
html
  font-size: 20.833333vw
  overflow-x: hidden
  @media (min-width: 481px)
    font-size: 100px

body
  font-size: .20rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: normal
  font-family: 'IBM Plex Serif', serif
  color: #333
  overflow-x: hidden
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25)
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.content
  width: 4rem
  margin: 0 auto
  p
    line-height: 1.5
    &:last-child
      margin-bottom: 0
.no-pad
  margin-left: -0.13rem
  margin-right: -0.13rem
  display: block
  width: 4.8rem

.heading
  padding: .2rem 0
h2
  font-size: 0.3rem
  font-weight: 600
  &.intro-title
    font-size: 0.3rem
    width: 3.29rem
    letter-spacing: 1
    margin-bottom: 0.11rem
    b
      display: block
      
      font-size: 0.45rem
  &.black
    color: black
  &.left
    text-align: left
  &.center
    text-align: center
    margin: auto
    width: 4.15rem
    padding-top: 0.51rem
    padding-bottom: 0.38rem
  &.big
    font-size: 0.54rem

  &.green
    color: $green
.sub-title
  font-style: italic
  font-size: 0.2rem
  color: #323842
.t-center
  text-align: center
.t-white
  color: #fff
span.accent
  color: $accent

h2 + p
  margin-top: 0

.text
  width: 4rem
  margin: 0 auto

.btn
  width: 3.68rem
  height: 0.9rem
  background-color: transparent
  @include flex(column, center, center)
  text-transform: uppercase
  background-image: url(../../img/btn.png)
  font-weight: 400
  background-size: contain
  background-repeat: no-repeat
  text-decoration: none
  box-sizing: border-box
  font-size: 0.25rem
  border: none
  padding: 0 0.11rem
  margin: 0 auto
  position: relative
  border-radius: 100px
  color: #191512
  margin-bottom: 0.3rem
  font-size: 0.24rem
  font-weight: bold
  letter-spacing: 0.05em
  box-shadow: 0px 4px 20px rgba(255, 205, 0, 0.4)
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0

// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)

.pulse__btn
  position: fixed
  right: 0.2rem
  display: inline-block
  bottom: 0.2rem
  z-index: 12
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%

img
  width: 100%

.owl-carousel
  .owl-dots
    padding: .2rem 0
    display: flex
    justify-content: center
    align-items: center
    button
      width: 0.24rem
      height: 0.07rem
      outline: none
      background: #FFBE00
      box-sizing: border-box
      margin: 0 0.07rem
      border-radius: 10px
      box-sizing: border-box
      transition: .2s ease all
      &.active
       background: #FF3535
.text
  width: 4.38rem
  margin: 0 auto
  font-size: 0.2rem
  &__bottm
    text-align: center
    color: #7E7E7E
