input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

form
  box-sizing: border-box
  margin: auto
  display: flex
  align-items: center
  flex-direction: column
input, textarea
  height: .75rem
  width: 4.2rem
  font-size: 0.2rem
  color: #000
  border: none
  text-align: center
  margin-bottom: 0.35rem
  background: #FFFFFF
  opacity: 0.9
  box-sizing: border-box
input::placeholder
  font-size: 0.22rem
  font-family: inherit
  color: #A7A7A7
  font-size: 0.21rem
// ========================>
// policy
// <=======================
.policy_wrap
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 1rem
  background-color: #3b3c3d
  font-size: 0.16rem
  color: #fff
  text-align: center
  a
    color: #7c7e86