<!DOCTYPE html><html data-dpr="1" style="font-size: 40px;"><head>

	<script src="js/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Extensiе păr</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
  <meta property="og:title" content="Hair Extensions">
  <meta property="og:description" content="¡Extensión natural del cabello en un segundo!">
  <meta property="og:image" content="img/CY5u401.png">
  <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script src="js/init.js"></script>
    <link rel="stylesheet" href="css/template1.comm.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <style>.sl-main-title,.sl-main-title a{font-family:OpenSansRegular!important;font-size:28px!important;line-height:32px!important}.banner .sl-main-title{font-size:48px!important;line-height:52px!important}.sl-subhead-title,.sl-subhead-title a{font-family:Arial,Helvetica,sans-serif!important}body,input,.product-details *{font-family:Arial,Helvetica,sans-serif!important;font-size:16px!important}div.icon-close:before,a.icon-close:before,.J-modelAddToCart{display:none!important}.recommend.product{padding-bottom:0!important}</style>

    <script src="js/jquery.min_1.js"></script>
</head>

<body class>
    <div class="nav-model-mask J-Mask"></div>

    <input type="hidden" class="J-IsRenovation" value="0">
    <div class="PageContainer J-PageContainer">
        <input type="hidden" class="JH-page-location" value="PAGE_PRODUCT_DETAIL">
        <input type="hidden" value="0" class="JH-currency-tag">
        <input type="hidden" class="JH-Event-Name" value="product-detail">
        <div class="JH-Columns">
            <div class="head-notice default">
                <a href="#order-form"> </a>
            </div>
            <div class="header">
                <div class="main head">
                    <div class="logo">
                        <a href="#order-form">
                            <span> Extensiе păr</span>
                        </a>
                    </div>
                    <div class="nav">
                        <div class="nav-icon">
                            <span class="nav-icon-show top"></span>
                            <span class="nav-icon-show center"></span>
                            <span class="nav-icon-show bottom"></span>
                        </div>
                        <ul class="nav-ul sl-subhead-title">
                            <li class="nav-item ">
                                <a class href="#order-form"> Acasă</a>
                            </li>
                            <li class="nav-item ">
                                <a class href="#order-form"> Toate produsele</a>
                            </li>
                            <li class="nav-item ">
                                <a class href="#order-form"> Toate categoriile</a>

                            </li>
                        </ul>
                    </div>
                    <div class="operat">
                        <span class="head-search iconfont J-HeadSearch icon-search1"></span>
                        <a href="#order-form" class="iconfont icon-gerenzhongxin-1 head-customer"></a>
                        <a href="#order-form" class="head-buycart iconfont icon-cart-1"><i></i></a>
                    </div>
                </div>
                <div class="head-search-box J-HeadSearchBox">
                    <div class="search-box">
                        <div action method="get">
                            <input type="search" name="keyword" class="search" placeholder="Start Typing Here" value>
                        </div>
                        <a href="#order-form" class="search-icon iconfont icon-sousuo2"></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/Swiper.js"></script>
        <div style="display: none" class="J-SkuList">
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" banner-id="5734946" data-inventory-quantity="999999999" data-title-code="QkxBQ0sUw" data-id="5851345" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" banner-id="5734946" data-inventory-quantity="999999998" data-title-code="QkxBQ0sTQ" data-id="5851346" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" banner-id="5734946" data-inventory-quantity="999999993" data-title-code="QkxBQ0sTA" data-id="5851347" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" banner-id="5734946" data-inventory-quantity="999999993" data-title-code="QkxBQ0sWEw" data-id="5851348" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" banner-id="5734946" data-inventory-quantity="999999998" data-title-code="QkxBQ0sMlhM" data-id="5851349" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" banner-id="5734946" data-inventory-quantity="999999998" data-title-code="QkxBQ0sM1hM" data-id="5851350" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" banner-id="5734946" data-inventory-quantity="999999999" data-title-code="QkxBQ0sNFhM" data-id="5851351" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" banner-id="5734947" data-inventory-quantity="999999999" data-title-code="R1JBWQUw" data-id="5851352" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" banner-id="5734947" data-inventory-quantity="999999998" data-title-code="R1JBWQTQ" data-id="5851353" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" banner-id="5734947" data-inventory-quantity="999999998" data-title-code="R1JBWQTA" data-id="5851354" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" banner-id="5734947" data-inventory-quantity="999999995" data-title-code="R1JBWQWEw" data-id="5851355" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" banner-id="5734947" data-inventory-quantity="999999997" data-title-code="R1JBWQMlhM" data-id="5851356" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" banner-id="5734947" data-inventory-quantity="999999999" data-title-code="R1JBWQM1hM" data-id="5851357" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" banner-id="5734947" data-inventory-quantity="999999999" data-title-code="R1JBWQNFhM" data-id="5851358" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/brown.jpg" banner-id="5734947" data-inventory-quantity="999999999" data-title-code="brown1" data-id="5851358" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" banner-id="5734942" data-inventory-quantity="999999999" data-title-code="QVJNWSBHUkVFTgUw" data-id="5851359" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" banner-id="5734942" data-inventory-quantity="999999998" data-title-code="QVJNWSBHUkVFTgTQ" data-id="5851360" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" banner-id="5734942" data-inventory-quantity="999999998" data-title-code="QVJNWSBHUkVFTgTA" data-id="5851361" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" banner-id="5734942" data-inventory-quantity="999999997" data-title-code="QVJNWSBHUkVFTgWEw" data-id="5851362" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" banner-id="5734942" data-inventory-quantity="999999999" data-title-code="QVJNWSBHUkVFTgMlhM" data-id="5851363" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" banner-id="5734942" data-inventory-quantity="999999999" data-title-code="QVJNWSBHUkVFTgM1hM" data-id="5851364" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
            <span data-price="69" data-orig-price="69" data-compare-at-price="99" data-orig-compare-at-price="99" data-image-url="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" banner-id="5734942" data-inventory-quantity="999999999" data-title-code="QVJNWSBHUkVFTgNFhM" data-id="5851365" data-limitoffer-open="0" data-limitoffer-num="0">
            </span>
        </div>
        <div class="main recommend product JH-Columns">
            <div class="recom-item J-ProductSwiper">
                <div class="swiper-container gallery-top gallery_top_FsP swiper-container-horizontal swiper-container-autoheight">
                    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2118px, 0px, 0px); height: 358px;">
                        <div class="swiper-slide" data-id="5734939" style="width: 353px;">
                            <img class="lazy-load J-LazyLoad" src="img/6af260bcd13c1bd88d97d8247af994bf32a01bfe.jpg" alt data-pagespeed-url-hash="3361793796" \>
                        </div>
                        <div class="swiper-slide" data-id="5734940" style="width: 353px;">
                            <img class="lazy-load J-LazyLoad" src="img/a685314c1ed9657b13ae3034caa220f51ec442c6.png" alt data-pagespeed-url-hash="1859726020" \>
                        </div>
                        <div class="swiper-slide" data-id="5734941" style="width: 353px;">
                            <img class="lazy-load J-LazyLoad" src="img/516c05cdff20d9d3bf167dea50e0e372053da5bc.jpg" alt data-pagespeed-url-hash="1380124367" \>
                        </div>
                        <div class="swiper-slide" data-id="5734942" style="width: 353px;">
                            <img class="lazy-load J-LazyLoad" src="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" alt data-pagespeed-url-hash="2251853044" \>
                        </div>
                        <div class="swiper-slide" data-id="5734943" style="width: 353px;">
                            <img class="lazy-load J-LazyLoad" src="img/5c3ff011e43165efeff9b9b05bc6504bbf1d0260.jpg" alt data-pagespeed-url-hash="880291343" \>
                        </div>
                        <div class="swiper-slide swiper-slide-prev" data-id="5734944" style="width: 353px;">
                            <img class="lazy-load J-LazyLoad" src="img/ccaf735cf6631cc1cc49c77928344c7149cccf13.jpg" alt data-pagespeed-url-hash="172744655" \>
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-id="5734946" style="width: 353px;">
                            <img class="lazy-load J-LazyLoad" src="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" alt data-pagespeed-url-hash="561852236" \>
                        </div>
                        <div class="swiper-slide swiper-slide-next" data-id="5734947" style="width: 353px;">
                            <img class="lazy-load J-LazyLoad" src="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" alt data-pagespeed-url-hash="1651492071" \>
                        </div>
                    </div>
                    <div class="swiper-button-prev iconfont icon-back-copy" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
                    <div class="swiper-button-next iconfont icon-next-copy" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
                    <div class="swiper-pagination swiper-pagination-fraction"><span class="swiper-pagination-current">7</span> /<span class="swiper-pagination-total"> 10</span></div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
                <div class="swiper-container gallery-thumbs gallery_thumb_flK swiper-container-horizontal swiper-container-multirow swiper-container-thumbs">
                    <div class="swiper-wrapper" style="width: 366px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-min swiper-slide-visible swiper-slide-active" data-id="5734939" data-swiper-column="0" data-swiper-row="0" style="width: 60.2px; margin-right: 13px;">
                            <div>
                                <img class="lazy-load J-LazyLoad" src="img/6af260bcd13c1bd88d97d8247af994bf32a01bfe.jpg" alt data-pagespeed-url-hash="3361793796" \>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-min swiper-slide-visible swiper-slide-next" data-id="5734940" data-swiper-column="1" data-swiper-row="0" style="width: 60.2px; margin-right: 13px;">
                            <div>
                                <img class="lazy-load J-LazyLoad" src="img/a685314c1ed9657b13ae3034caa220f51ec442c6.png" alt data-pagespeed-url-hash="1859726020" \>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-min swiper-slide-visible" data-id="5734941" data-swiper-column="2" data-swiper-row="0" style="width: 60.2px; margin-right: 13px;">
                            <div>
                                <img class="lazy-load J-LazyLoad" src="img/516c05cdff20d9d3bf167dea50e0e372053da5bc.jpg" alt data-pagespeed-url-hash="1380124367" \>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-min swiper-slide-visible" data-id="5734942" data-swiper-column="3" data-swiper-row="0" style="width: 60.2px; margin-right: 13px;">
                            <div>
                                <img class="lazy-load J-LazyLoad" src="img/4df5073586b1d888a8a2f9dcedf71298a1d3c3d0.jpg" alt data-pagespeed-url-hash="2251853044" \>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-min swiper-slide-visible" data-id="5734943" data-swiper-column="4" data-swiper-row="0" style="width: 60.2px; margin-right: 13px;">
                            <div>
                                <img class="lazy-load J-LazyLoad" src="img/5c3ff011e43165efeff9b9b05bc6504bbf1d0260.jpg" alt data-pagespeed-url-hash="880291343" \>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-min swiper-slide-visible" data-id="5734944" data-swiper-column="0" data-swiper-row="1" style="margin-top: 13px; width: 60.2px; margin-right: 13px;">
                            <div>
                                <img class="lazy-load J-LazyLoad" src="img/ccaf735cf6631cc1cc49c77928344c7149cccf13.jpg" alt data-pagespeed-url-hash="172744655" \>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-min swiper-slide-visible swiper-slide-thumb-active" data-id="5734946" data-swiper-column="1" data-swiper-row="1" style="margin-top: 13px; width: 60.2px; margin-right: 13px;">
                            <div>
                                <img class="lazy-load J-LazyLoad" src="img/3420c008f1cb32b93619919c91f5fb57eec676138_3420.png" alt data-pagespeed-url-hash="561852236" \>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-min swiper-slide-visible" data-id="5734947" data-swiper-column="2" data-swiper-row="1" style="margin-top: 13px; width: 60.2px; margin-right: 13px;">
                            <div>
                                <img class="lazy-load J-LazyLoad" src="img/967ff09e7db25f97acf83a79a6af6a09315ed64a.jpg" alt data-pagespeed-url-hash="1651492071" \>
                            </div>
                        </div>
                
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
                <script>var thumbsSwiper=new Swiper(".gallery_thumb_flK",{watchOverflow:true,spaceBetween:13,slidesPerView:5,watchSlidesVisibility:true,slidesPerColumn:100,slidesPerColumnFill:"row"});var gallerySwiper=new Swiper(".gallery_top_FsP",{watchOverflow:true,autoplay:false,slidesPerView:1,autoHeight:true,initialSlide:7,navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev"},pagination:{el:".swiper-pagination",type:"fraction"},thumbs:{swiper:thumbsSwiper}});var objTop=$(".gallery-top .swiper-slide");var bannerSlide=function(banner_id){for(var i=0;i<objTop.length;i++){if($(objTop[i]).attr("data-id")===banner_id){gallerySwiper.slideTo(i,500,false);}}};</script>
            </div>
            <div class="recom-item paddL80 J-Product">
                <div class="flipclock"></div>
                <h3 class="title sl-main-title">[<b class="price_land_discount"> 50</b> % Reducere ultima zi]<br> Extensiе păr</h3>
                <div class="star J-quickToReview">
                    <div class="score">
                        <span class="iconfont icon-star_full"></span><span class="iconfont icon-star_full"></span><span class="iconfont icon-star_full"></span><span class="iconfont icon-star_full"></span><span class="iconfont icon-star_full"></span>
                    </div>
                    <span></span>
                </div>
                <p class="price">
                    <span class="visually-hidden" aria-hidden="false"></span>
                    <span class="pay-price sl-subhead-title" style="font-size: 30px;"><x-newprice> 210 Lei</x-newprice></span>
                    <span class="visually-hidden" aria-hidden="false"></span>
                    <span class="orig-price sl-subhead-title" style="font-size: 24px;"><x-oldprice> 420 Lei</x-oldprice></span>
                </p>
                <div class="products-tisp J-ProductsTisp" style="display: none">
                    <span></span>
                </div>
                <div class="types-item J-Attribute">
                    <p class="font14">
                        <span class="J-Type" data-type="color"> Culoare</span>
                        <span class="types-item-size J-TypeVal" data-type-val="BLACK"> Blond</span>
                        
                    </p>
                    <ul class="product-types-list J-Value clearfloat">
                        <li data-title="BLACK" data-title-code="QkxBQ0s" class="product-types-item J-ProductTypes
                      active                        sl-subhead-title"> Blond</li>
                        <li data-title="GRAY" data-title-code="R1JBWQ" class="product-types-item J-ProductTypes
                                              sl-subhead-title"> Negru</li>
                        <li data-title="ARMY GREEN" data-title-code="QVJNWSBHUkVFTg" class="product-types-item J-ProductTypes
                                              sl-subhead-title"> Maro</li>
                       
                    </ul>
                </div>
                <div class="types-item J-Attribute">
                    <p class="font14">
                        <span class="J-Type" style="display: none;" data-type="size">  </span>
                        <span class="types-item-size J-TypeVal" data-type-val="S">  </span>
                    </p>
                    <ul class="product-types-list J-Value clearfloat">
                        <li style="display: none;" data-title="S" data-title-code="Uw" class="product-types-item J-ProductTypes
                      active                        sl-subhead-title"> </li>
                        <li style="display: none;" data-title="M" data-title-code="TQ" class="product-types-item J-ProductTypes
                                              sl-subhead-title"> </li>
                        <li style="display: none;" data-title="L" data-title-code="TA" class="product-types-item J-ProductTypes
                                              sl-subhead-title"> </li>
                        <li style="display: none;" data-title="XL" data-title-code="WEw" class="product-types-item J-ProductTypes
                                              sl-subhead-title"></li>
                        <li style="display: none;" data-title="2XL" data-title-code="MlhM" class="product-types-item J-ProductTypes
                                              sl-subhead-title"></li>
                        <li style="display: none;" data-title="3XL" data-title-code="M1hM" class="product-types-item J-ProductTypes
                                              sl-subhead-title"></li>
                        <li style="display: none;" data-title="4XL" data-title-code="NFhM" class="product-types-item J-ProductTypes
                                              sl-subhead-title"></li>
                    </ul>
                </div>
                <div class="types-item " style="display: none;">
                    <div class="jh-input-number jh-input-number-min">
                        <span class="jh-input-number-decrease is-disabled iconfont icon-move J-ProductReduce"></span>
                        <span class="jh-input-number-increase iconfont icon-add J-ProductAdd"></span>
                        <div class="jh-input-box">
                            <input type="text" class="jh-input J-ProductNumber sl-subhead-title" data-inventory-quantity="999999999" value="1">
                        </div>
                    </div>
                </div>
                <div class="good-quantity-tips J-InventoryQuantity"></div>
                <div>
                    <a href="#order-form" class="jh-btn jh-btn-buy sl-subhead-title">
                        <span class="btn-text" data-handler="outdoors-military-tactical-jacket"> COMANDĂ</span>
                        <span class="iconfont icon-jiazai loading "></span>
                    </a>
                </div>
                <div class="product-social display-none"></div>
                <div class="product-details-box">
                    <div class="product-details">
                        <div>
                            <p style="text-align: center;"> Extensiie păr naturală în câteva clipe!<br> La cel mai mic preț,<br>
                                <span style="color: #ff0000;"><strong><x-newprice> 210 Lei</x-newprice><x-currency>  </x-currency></strong> </span><br>	<span style="background-color: #ff0000; color: #ffffff; font-weight: 900;"> Acest preț este valabil doar astăzi!!!!</span> <br> Extensia de păr poate fi achiziționată la prețul complet<span style="color: #ff0000;"><strong><x-oldprice> 420 Lei</x-oldprice><x-currency>  </x-currency></strong></span><br><strong><span style="color: #ffffff;">
							<br>
                            </span></strong></p><strong>
                            <ul>
                                <li>
                                    <span class="notranslate"><span style="color: #ff0000;"><strong> Livrare</strong> 
									</span> >> livrare prin curier</span>
                                </li>
                                <li>
                                    <span class="notranslate"><span style="color: #ff0000;"><strong> Termen de livrare:</strong></span> 1-2 zile</span>
                                </li>
                            </ul>
                        </strong></div><strong>
                        <p style="text-align: center;">
                            <strong></strong><em><strong>  </strong></em>
                        </p>
                        <div>
                            <h3>
                                <span class="notranslate"><em> Extensia de păr este ideală pentru a oferi părului lungime, grosime și volum într-un mod invizibil, astfel încât să vă puteți bucura de o coafură de lux!</em></span>
                            </h3>
                            <p>
                                <img src="img/img1.gif" alt width="400" height="400" data-pagespeed-url-hash="1825177632" \>
                            </p>
                            <h3>
                                <span class="notranslate"><strong> Extensiie păr în câteva clipe!</strong></span><strong><br></strong>
                            </h3>
                          
                            <p>
                                <span class="notranslate"> Extensia de păr conferă părului volum și lungime intr-un aspect natural! Pur și simplu atașați-vă părul cu agrafele Clip-In și acoperiți-l cu propriul păr.</span>
                            </p>

                            <p>
                                <img src="img/0f8fc5e89b190b2d973158dee4b24941.jpg" alt width="472" height="472" data-pagespeed-url-hash="482916149" \>
                            </p>
                            <h3>
                                <span class="notranslate"><strong> Designul are un rând dublu pentru un volum perfect. Fabricat din fibre de înaltă calitate, care arată natural și au o textură mătăsoasă ca părul natural.</strong></span>
                            </h3>
                            
                            <p>
                                <img src="img/ba242d7502922b4a28d38c5e943a8341.jpg" alt width="472" height="331" data-pagespeed-url-hash="2357796676" \>
                            </p>
                            <h3>
                                <span class="notranslate"><strong> Fără adeziv, fără benzi de cauciuc, fără deteriorări!</strong></span><strong><br></strong>
                            </h3>
                            <p>
                                <img src="img/8b5a44d47bcf0569d5064739b4d2ea32.jpg" alt width="470" height="463" data-pagespeed-url-hash="642015253" \>
                            </p>
                            <h3>
                                <span class="notranslate"><strong> Extensie de păr instantaneu</strong></span><strong><br></strong>
                            </h3>

                            <p>
                                <span class="notranslate"> Cel mai simplu și mai rapid mod de a da volum și lungime părului.</span>
                            </p>
                            <p>
                                <img src="img/4d765ff09b33821d384c8aa0d775d86c.jpg" alt width="500" height="500" data-pagespeed-url-hash="1440691796" \>
                            </p>
                            <h3>
                                <span class="notranslate"><strong> Ușor de atașat</strong></span><strong><br></strong>
                            </h3>

                            <p>
                                <span class="notranslate"> Extensia de păr poate fi aplicată în doar un minut, fără lipici sau benzi de cauciuc. Oricine le poate aplica oricând și oriunde.</span>
                            </p>
                            <p>
                                <img src="img/9d2440cc0c065ab1f0ef2cfcbcd5d6ce.jpg" alt width="462" height="441" data-pagespeed-url-hash="1925806014" \>
                            </p>
                            <h2>
                                <span class="notranslate"><strong> Coafuri pentru diferite stiluri</strong></span>
                            </h2>
                        
                                <p> Extensia de păr este fabricată din fibră sintetică de înaltă calitate, rezistentă la căldură, matasoasă și moale la atingere, ca părul real. Acestea pot fi îndreptate și ondulate într-un mod blând și chiar vopsite în orice culoare.</p>
                            
                            <p>
                                <img src="img/99a01ed5fa8352242e466fcdbd5fd8d3.jpg" alt width="480" height="307" data-pagespeed-url-hash="1194029803" \>
                            </p>
                            <h3>
                                <span class="notranslate"><strong> Cea mai bună alegere pentru o modificare rapidă a aspectului!</strong></span><strong><br></strong>
                            </h3>
                            <p>
                                <img src="img/6.jpg" alt width="418" height="178" data-pagespeed-url-hash="2320800547" \>
                            </p>
                            <h2>
                                <span class="notranslate"><strong> CARACTERISTICI:</strong></span>
                            </h2>
                            <ul>
                                <li>
                                    <span class="notranslate"> Lungime: 50 cm</span>
                                </li>
                                <li>
                                    <span class="notranslate"> Culoare: blond, negru, maro<br>
									</span>
                                </li>
                                <li>
                                    <span class="notranslate"> Tip: bucle naturale</span>
                                </li>
                            </ul>
							<br>
                            <span class="notranslate"><img src="img/gif2.gif" alt width="500" height="575" data-pagespeed-url-hash="857600545" \></span>
                            <br><br>
                          

                            <div class="step__wrapper">
                                <h3> PLATA ȘI LIVRARE</h3>
                                <ul class="step__list">
                                    <li class="step__item">
                                        <img src="img/icon_1_bl.svg" alt="icon" data-pagespeed-url-hash="1928377819" \>
                                        <div class="step__block">
                                            <span> 1.</span>
                                            <p> Completați formularul de comandă<br><br><br></p>
                                        </div>
                                    </li>
                                    <li class="step__item">
                                        <img src="img/icon_2_bl.svg" alt="icon" data-pagespeed-url-hash="3931534822" \>
                                        <div class="step__block">
                                            <span> 2.</span>
                                            <p> Managerul nostru vă va telefona pentru a clarifica detaliile comenzii</p>
                                        </div>
                                    </li>
                                    <li class="step__item">
                                        <img src="img/icon_3_bl.svg" alt="icon" data-pagespeed-url-hash="1639724529" \>
                                        <div class="step__block">
                                            <span> 3.</span>
                                            <p> Livrare prin curier în termen de 1-2 zile</p>
                                        </div>
                                    </li>
                                    <li class="step__item">
                                        <img src="img/icon_4_bl.svg" alt="icon" data-pagespeed-url-hash="3642881532" \>
                                        <div class="step__block">
                                            <span> 4.</span>
                                            <p> Plata la primire<br><br></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </strong></div><strong>
                </strong></div><strong>
            </strong></div><strong>
            <div class="main model-recommend">
                <h3 class="title J-title sl-main-title"></h3>
                <div class="swiper-container model-recommend-container">
                    <ul class="swiper-wrapper J-productList"></ul>
                    <div class="swiper-button-prev">
                        <span class="iconfont icon-31fanhui1"></span>
                    </div>
                    <div class="swiper-button-next">
                        <span class="iconfont icon-31fanhui2"></span>
                    </div>
                </div>
            </div>
            <div class="main reviews list-style-waterfall">
                <h3 class="title sl-main-title"> Recenzii:</h3>
                <div class="reviews-title clearfloat">
                    <div class="review-top">
                        <div class="star">
                            <div class="score">
                                <span class="iconfont icon-star_full"></span><span class="iconfont icon-star_full"></span><span class="iconfont icon-star_full"></span><span class="iconfont icon-star_full"></span><span class="iconfont icon-star_full"></span>
                            </div>
                            <span class="sl-subhead-title"> 147 recenzii</span>
                        </div>
                        <div class="star-bar">
                            <div> 5<i class="iconfont icon-star_full"></i><span>
                                    <i style="width: 99%"> </i> </span><em> -146</em>
                            </div>
                            <div> 4<i class="iconfont icon-star_full"></i><span>
                                    <i style="width: 1%"> </i> </span><em> -1</em>
                            </div>
                            <div> 3<i class="iconfont icon-star_full"></i><span>
                                    <i style="width: 0%"> </i> </span><em> 0</em>
                            </div>
                            <div> 2<i class="iconfont icon-star_full"></i><span>
                                    <i style="width: 0%"> </i> </span><em> 0</em>
                            </div>
                            <div> 1<i class="iconfont icon-star_full"></i><span>
                                    <i style="width: 0%"> </i> </span><em> 0</em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-list">
                    <ul class="List">
                        <li>
                            <div class="reviews-info">
                                <div class="reviews-picture">
                                    <div class="J-bigImg">
                                        <img src="img/U3egcT.jpg" data-pagespeed-url-hash="397048019" \>
                                    </div>
                                </div>
                                <div class="reviews-avatar">
                                    <img src="img/40.jpg" data-pagespeed-url-hash="1842396258" \>
                                </div>
                                <div class="reviews-wrap">
                                    <p>
                                        <span class="reviews-name sl-subhead-title"> Ana</span>
                                        
                                    </p>
                                    <div class="star">
                                        <div class="score">
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                        </div>
                                    </div>
                                    <p class="reviews-detail"> Foarte convenabil si simplu, nu se diferă de parul natural. Cu părul meu slab și subțire, aceasta este o solutie perfecta. Se merita!!! Nu regret deloc ..... mulțumesc!!!! P.S. Mulțumiri speciale pentru breton, am cumpărat cu reducere împreună cu extensia, arată grozav. Am tăiat-o puțin la coafor și acum sunt foarte fericita ....)</p>
                                    <div class="helpful-num" data-num="0"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="reviews-info">
                                <div class="reviews-picture">
                                    <div class>
                                        <img src="img/ZQU1jv.jpg" data-pagespeed-url-hash="4210105089" \>
                                    </div>
                                </div>
                                <div class="reviews-avatar">
                                    <img src="img/34.jpg" data-pagespeed-url-hash="3375721403" \>
                                </div>
                                <div class="reviews-wrap">
                                    <p>
                                        <span class="reviews-name sl-subhead-title"> Alexandra</span>
                                        
                                    </p>
                                    <div class="star">
                                        <div class="score">
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                        </div>
                                    </div>
                                    <p class="reviews-detail"> Sunt absolut încântată!!! Părul e grozav. Nu se distinge de cel natural, nu se simt deloc pe cap. Dar cel mai important lucru este că poate fi ondulata sau îndreptata cum doriți!!! În plus, acum cat e promoția am mai cumpărat si un păr colorat foarte ieftin sub formă de împletitură care poate fi modificat in orice coafură. Nota 10</p>
                                    <div class="helpful-num" data-num="0"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="reviews-info">
                                <div class="reviews-picture">
                                    <div class="J-bigImg">
                                        <img src="img/U3egcT1.jpg" data-pagespeed-url-hash="397048019" \>
                                    </div>
                                </div>
                                <div class="reviews-avatar">
                                    <img src="img/40.jpg" data-pagespeed-url-hash="1842396258" \>
                                </div>
                                <div class="reviews-wrap">
                                    <p>
                                        <span class="reviews-name sl-subhead-title"> Simona</span>
                                        
                                    </p>
                                    <div class="star">
                                        <div class="score">
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                        </div>
                                    </div>
                                    <p class="reviews-detail"> Totul este așa cum e descris in publicitate. Calitate foarte bună. Nu se deteriorează la ondulare. Vânzătorul este serios. Am mai cumpărat și bratare ecologice în acest magazin, căutam foarte mult timp si aici am găsit in promotie la pret bun.</p>
                                    <div class="helpful-num" data-num="0"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="reviews-info">
                                <div class="reviews-picture">
                                    <div class="J-bigImg">
                                        <img src="img/U3egcT3.jpg" data-pagespeed-url-hash="397048019" \>
                                    </div>
                                </div>
                                <div class="reviews-avatar">
                                    <img src="img/40.jpg" data-pagespeed-url-hash="1842396258" \>
                                </div>
                                <div class="reviews-wrap">
                                    <p>
                                        <span class="reviews-name sl-subhead-title"> Maria</span>
                                        
                                    </p>
                                    <div class="star">
                                        <div class="score">
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                        </div>
                                    </div>
                                    <p class="reviews-detail"> Arată fenomenal! Lung, luxos și complet invizibile pentru cei din jur. Am cumpărat și ace de păr ieftine. Vă sfătuiesc pe toti!</p>
                                    <div class="helpful-num" data-num="0"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="reviews-info">
                                <div class="reviews-picture">
                                    <div class="J-bigImg">
                                        <img src="img/U3egcT2.jpg" data-pagespeed-url-hash="397048019" \>
                                    </div>
                                </div>
                                <div class="reviews-avatar">
                                    <img src="img/19.jpg" data-pagespeed-url-hash="1842396258" \>
                                </div>
                                <div class="reviews-wrap">
                                    <p>
                                        <span class="reviews-name sl-subhead-title"> Monica</span>
                                        
                                    </p>
                                    <div class="star">
                                        <div class="score">
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                        </div>
                                    </div>
                                    <p class="reviews-detail"> Am cumpărat 2 variante din start, una pentru 50 cm blond și 70 cm ca parul meu. Imi place. Prietenilor le place. Pot modifica coafurile. Cand aplic părul blond obțin efectul ombre! Și imi place mult ca obțin o lungime uluitoare, pe care eu nu as fi in stare sa o cresc. Sunt încântata! Cred că pe viitor o voi vopsi intr-o culoare aprinsa si pe urma ceva mai deschis. Mi-a plăcut si viteza livrării. Mulțumesc foarte mult! Recomand tuturor.</p>
                                    <div class="helpful-num" data-num="0"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="reviews-info">
                                <div class="reviews-picture"></div>
                                <div class="reviews-avatar">
                                    <img src="img/40.jpg" data-pagespeed-url-hash="1642526434" \>
                                </div>
                                <div class="reviews-wrap">
                                    <p>
                                        <span class="reviews-name sl-subhead-title"> Daniela</span>
                                        
                                    </p>
                                    <div class="star">
                                        <div class="score">
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                        </div>
                                    </div>
                                    <p class="reviews-detail"> Produs de foarte bună calitate. Un mare plus este că poți face coafuri diferite și acestea nu deteriorează parul. Nu veti regreta daca ve-ti cumpăra!</p>
                                    <div class="helpful-num" data-num="0"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="reviews-info">
                                <div class="reviews-picture"></div>
                                <div class="reviews-avatar">
                                    <img src="img/40.jpg" data-pagespeed-url-hash="1842396258" \>
                                </div>
                                <div class="reviews-wrap">
                                    <p>
                                        <span class="reviews-name sl-subhead-title"> Oana</span>
                                        
                                    </p>
                                    <div class="star">
                                        <div class="score">
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                            <span class="iconfont icon-star_full"></span>
                                        </div>
                                    </div>
                                    <p class="reviews-detail"> Calitatea excelentă, aspectul natural, banda elastică nu apasă și nu se observă deloc. Recomand!</p>
                                    <div class="helpful-num" data-num="0"></div>
                                </div>
                            </div>
                        </li>

                    </ul>
                    <div class="main load-more J-LoadMore">
                        <div class="main main-pages J-Pages">
                            <span class="pages-prev pages-item J-PagesPrev" style="display: none;"></span>
                            <div class="pages-list J-PagesList sl-subhead-title"></div>
                            <span class="pages-last pages-item J-PagesLast"></span>
                        </div>
                    </div>
                </div>
                <div class="form-wrap" id="order-form">
                    <h2 class="form__title"> COMPLETAȚI FORMULARUL DE COMANDĂ</h2>
                    <form class="form" method="POST">
                        <center>
                            <span class="visually-hidden" aria-hidden="false"></span>
                            <span class="pay-price sl-subhead-title" style="font-size: 30px; color:#ff0000;"><x-newprice> 210 Lei</x-newprice></span>
                            <span class="visually-hidden" aria-hidden="false"></span>
                            <span class="orig-price sl-subhead-title" style="font-size: 24px;"><x-oldprice> <del> 420 Lei</del></x-oldprice></span>
                        </center>
                        <br>
                            <div class="fields">

                            <label for> Introduceți numele dvs.</label>
                            <input type="text" name="name" placeholder="Introduceți numele dvs." required>
                        </div>
                        <div class="fields">
                            <label for> Introduceți telefonul</label>
                            <input type="tel" name="phone" placeholder="Introduceți telefonul" required>
                        </div>
                       <button class="mk-button" value type="submit"> COMANDĂ</button>
		  <input name="offer_id" type="hidden" value="{offer_id}">
          <input name="geo" type="hidden" value>
          <input name="web_id" type="hidden" value="{web_id}">
          <input name="click_id" type="hidden" value="{click_id}">
          <input name="time_zone" type="hidden" value="+3">
          <input name="lang" type="hidden" value="RU">
                    </form>
                </div>
            </div>

            <div class="product-big-img">
                <span class="iconfont icon-close J-bigImgClose"></span>
                <span class="iconfont icon-left J-bigImgPrev"></span>
                <span class="iconfont icon-right J-bigImgNext"></span>
            </div>
        </strong></div><strong>
		
	<center>
	<p> BEAUT-E SHOP, Strada Bolidului 3, București 061344, România<br>
	<a href="/privacypolicy" target="_blank"> Privacy policy</a> 
	<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a> 
	<a href="/legal-warning" target="_blank"> Legal warning</a>
	</p>
	</center>
	<br><br>
	
        <script src="js/Swiper.js"></script>
        <script src="js/jhPlugin.js"></script>
        <script src="js/index.js"></script>
    </strong></div><strong>

    <link href="css/A.custom-styles2.min.css%2Cq6.pagespeed.cf.NytKlidF_7.css" type="text/css" rel="stylesheet">

<script type="text/javascript" src="js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>



</strong></body></html>