@import "var";
@import "most";
@import "timer";
// components
@import "components/header";
@import "components/navbar";
@import "components/sidebar";

.main {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(50px, 175px) minmax(100px, 1fr) minmax(100px, 355px);
  max-width: 1231px;
  grid-gap: 20px;
  margin: 0 auto;
  position: relative;
  @include media-large {
    display: block;
  }
}

.content {
  background-color: #fff;
  margin: 0 auto;
  max-width: 976px;
  width: 100%;
  margin-top: 20px;
  @media (max-width: 460px) {
    padding: 3rem 1rem;
  }

  &__author {
    @include flex(row, flex-start, center);
    margin-bottom: 1rem;

    a {
      color: #898989;
      text-decoration: none;
      font-size: 12px;
      padding: 0 10px;
      position: relative;
      display: flex;
      align-items: center;
      &.acctive {
        color: #000;
        padding-left: 0;
      }
    }
    span {
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background-color: #898989;
    }
  }
}

.blog {
  font-size: 1.2rem;
  padding: 0 25px;
  color: #000;
  span {
    color: #686868;
    font-size: 1.1rem;
    margin-bottom: 0;
    margin-top: 1rem;
    text-align: left;
  }
  i {
    a {
      color: #000;
    }
  }
  h4 {
    margin: 30px 0 20px;
    &.center {
      text-align: center;
    }
    @media (max-width: 600px) {
      font-size: 22px;
    }
    span{
      font-size:19px ;
      color: #216087;
    }
  }

  p {
    color: #424242;
    @media (max-width: 600px) {
      font-size: 14px;
    }
  }
  & > .sub {
    font-size: 18px;
    color: #000;
    margin-bottom: 2rem;
    @media (max-width: 600px) {
      font-size: 15px;
    }
  }

  &__schedule {
    @include flex(column, center, center);
    .row {
      @include flex(row, flex-start, center);
      position: relative;
      .description {
        text-transform: uppercase;
        color: #bbbbbb;
        font-size: 14px;
        position: absolute;
        left: -50px;
        top: 100%-65%;
        transform: rotate(-90deg);
        @media (max-width: 650px) {
          top: 100%-62%;
        }
        @media (max-width: 700px) {
          font-size: 10px;
          left: -40px;
        }
        @media (max-width: 500px) {
          font-size: 8px;
          left: -30px;
        }
      }
      .img {
        margin-left: 30px;
        @media (max-width: 650px) {
          margin-left: 10px;
        }
        .img-mob {
          display: none;
          @media (max-width: 650px) {
            display: block;
          }
        }
        .img-dic {
          @media (max-width: 650px) {
            display: none;
          }
        }
        .grid {
          display: grid;
          margin-left: 0.2rem;
          grid-template-columns: repeat(6, minmax(10px, 133px));
          @media (max-width: 650px) {
            display: none;
          }
          b {
            display: block;
          }
          p {
            font-size: 12px;
            max-width: 91px;
            width: 100%;
          }
        }
      }
    }
    .weeks {
      display: none;
      @media (max-width: 650px) {
        display: block;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        color: #bbbbbb;
      }
    }
    span {
      font-size: 12px;
      margin: 0 auto;
      text-align: center;
      color: #808080;
      max-width: 215px;
      width: 100%;
      @include flex(row, space-between, center);
      display: inline-block;
      position: relative;
      margin-top: 20px;
      margin-bottom: 20px;
      &::before {
        content: "";
        background-color: #8bc5ff;
        display: block;
        position: absolute;
        top: 100%-65%;
        left: 0;
        width: 30px;
        height: 2px;
      }
    }
    .mob_weeks {
      display: none;
      @media (max-width: 650px) {
        display: block;
      }
    }
    p {
      color: #808080;
      font-size: 16px;
    }
    b {
      color: #424242;
      margin-right: 10px;
    }
    @media (max-width: 400px) {
      p {
        font-size: 13px;
      }
    }
  }
  &__actions {
    @include flex(row, space-between, center);
    max-width: 306px;
    width: 100%;
    margin-bottom: 3rem;
    > div {
      margin-right: 0.6rem;
      font-size: 14px;
      color: #424242;
      font-weight: bold;
      img {
        margin-right: 0.6rem;
      }
      @include flex(row, center, center);
    }
  }
  &__prod {
    @include flex(row, space-between, center);
    max-width: 792px;
    box-sizing: border-box;
    width: 100%;

    .text {
      max-width: 475px;
      width: 100%;
      padding-right: 20px;
      box-sizing: border-box;

      h2 {
        font-size: 36px;
      }
      img {
        display: none;
        @media (max-width: 600px) {
          display: block;
        }
      }
      @media (max-width: 600px) {
        max-width: 100%;
        padding-right: 0;
        @include flex(column, center, center);
      }
      h2 {
        font-size: 28px;
        margin-bottom: 30px;
      }
    }
    img {
      &.right {
        @media (max-width: 600px) {
          display: none;
        }
      }
    }
  }
  .list {
    padding: 0;
    margin: 0;
    padding: 0.2rem 0;
 
    box-sizing: border-box;
    &__item {
      position: relative;
      padding-left: 40px;
      margin-right: 10px;
      display: flex;
      color: #000;
      align-items: center;
      flex-direction: row;
      font-weight: 400;
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      span {
        margin: 0;
        color: #000;
        font-size: 17px;
      }
      a {
        color: #000;
        font-size: 17px;
      }
      &:before {
        content: "";
        background-image: url(../../img/list.svg);
        background-size: contain;
        display: block;
        background-repeat: no-repeat;
        width: 23px;
        height: 23px;
        position: absolute;
        left: 0;
        top: auto;
      }
    }
  }

  &__box {
    background: #f1f8fa;

    margin: 4rem auto;
    &.max {
      width: 100%;
    }
    &.loadin {
      padding: 61px 0;
      box-sizing: border-box;
      @include flex(row, center, center);
      & > div {
        width: 60px;
        height: 60px;
        background: #ffffff;
        border-radius: 100%;
        @include flex(row, center, center);
        img {
          width: 38px;
        }
      }
    }
    &.border {
      border-left: 5px solid #4492e0;
      border-right: 5px solid #4492e0;
    }
    &.border-left {
      border-left: 5px solid #4492e0;
    }
    &.border-right {
      border-right: 5px solid #4492e0;
    }
    &.text {
      padding: 50px 80px;
      max-width: 621px;
      width: 100%;
      p {
        margin: 0;
      }
      @media (max-width: 600px) {
        font-size: 14px;
        text-align: center;
        padding: 30px 50px;
      }
    }
    &.doctor {
      @include flex(row, space-between, flex-start);
      padding: 25px 70px;
      img {
        max-width: 110px;
        width: 100%;
        margin-right: 20px;
        &.right {
          margin-left: 20px;
          margin-right: 0;
        }
      }
      p {
        max-width: 569px;
        width: 100%;
        margin: 0;
        font-size: 16px;
        span {
          color: #808080;
          font-size: 14px;
          display: block;
          margin-top: 20px;
          max-width: 464px;
          width: 100%;
          @media (max-width: 500px) {
            font-size: 10px;
            margin-top: 5px;
          }
        }
      }
      @media (max-width: 600px) {
        padding: 17px 30px;
        p {
          font-size: 15px;
        }
        img {
          max-width: 70px;
        }
      }
      @media (max-width: 400px) {
        p {
          font-size: 13px;
        }
        img {
          max-width: 50px;
        }
      }
    }
  }
  .instruction {
    background: #f3f3f3;
    padding: 24px 18px;
    margin: 20px 0;
    counter-reset: section;
    font-size: 16px;
    p{
      margin-top: 0;
    }
    a{
      b{
        color: #02214A;
      }
    }
    b {
      display: block;
      padding: 5px 0;
      font-size: 16px;
      display: inline;
      a {
        color: #000;
      }
    }
    &--border{
      border: 2px solid #57B05F;
box-sizing: border-box;
background-color: #fff;
    }

    span {
      display: block;
      color: #000;
      font-size: 16px;
      &::before {
        content: "";
        color: #000;
        font-weight: bold;
        counter-increment: section;
        content: counter(section) ". ";
      }
    }
    @include media-phone {
      padding: 20px;
    }
  }
  .rating {
    width: 100%;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    @include media-sm-tablet {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      width: 100%;
      display: flex;

      align-items: center;
      flex-direction: row;
      justify-content: flex-start;
      max-width: 100% !important;
      @include media-sm-tablet {
        justify-content: flex-start;
      }
      img {
        width: 100%;
        max-width: 86px;
      }
      span {
        display: block;
        max-width: 178px;
        margin: 0;
        margin-left: 20px;
        width: 100%;
        @include media-sm-tablet {
          margin-left: 15px;
          max-width: 100%;
        }
      }
    }
  }
  .advertising {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    img {
      display: block;
      width: 100%;
    }
    a {
      text-decoration: none;
      b {
        font-weight: 500;
        font-size: 16px;
        color: #000;
      }
    }
    @include media-lg-tablet {
      display: none;
    }
  }
}
.slider {
  max-width: 912px;
  width: 100%;
  .reviews,
  .reviews2 {
    position: relative;
    margin-top: 2rem;
  }
  .reviews {
    img {
      margin-bottom: 1rem;
    }
    i {
      font-size: 13px;
      color: #808080;
    }
  }
  .reviews2 {
    margin-top: 2rem;
    @include flex(column, center, center);
  }
  .owl-nav {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 0;
    mix-blend-mode: hue;
    left: 0;
    top: 100%-60%;
    box-sizing: border-box;
    @include flex(row, space-between);
    button {
      width: 40px;
      outline: none;
    }
  }
  .owl-carousel .owl-dots {
    padding: 0.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease;
    margin-top: 30px;
    button {
      outline: none;
      width: 16px;

      height: 16px;
      border-radius: 20px;
      background: #ffffff;
      border: 1px solid #bdbdbd;
      box-sizing: border-box;
      box-shadow: inset 0px 4px 4px rgba(111, 111, 111, 0.25);
      margin: 0 3px;
      &.active {
        border: none;
        background: #4492e0;
        box-shadow: inset 0px 4px 4px rgba(111, 111, 111, 0.25);
      }
    }
  }
  &--1 {
    .item {
      @include flex(column, center, center);
    }
  }
  &--2 {
    img {
      max-width: 676px;
      margin: 0 auto;
    }
  }
}
.comments {
  margin-top: 3rem;
  &__form {
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    @include flex(row, space-between, center);

    .box {
      padding-left: 20px;
    }
    textarea {
      width: 100%;
      font-family: inherit;
      font-size: inherit;
      border: none;
      background: #ffffff;
      border-radius: 4px;
      outline: none;
      min-height: 2.2rem;
      margin-bottom: 1rem;
      padding-left: 1rem;
      &::placeholder {
        color: #d7d7d7;
        font-size: 14px;
      }
    }
    textarea {
      padding-top: 0.8rem;
      resize: none;
    }

    .btn {
      margin: 0;
    }
  }
}

.comment {
  margin-bottom: 2rem;
  background: #f5f5f5;
  padding: 8px 11px;
  @include flex(row, flex-start, flex-start);

  p {
    margin: 2px 0;
  }
  img {
    max-width: 44px;
    width: 100%;
    @media (max-width: 600px) {
      max-width: 50px;
    }
  }
  .comm {
    max-width: 100%;
    margin: 10px 0;
  }
  .date {
    @include flex(row, space-between, center);
    max-width: 104px;
    width: 100%;
    margin-top: 10px;
    span {
      font-size: 14px;
      color: #bbbbbb;
    }
    img {
      max-width: 18px;
      width: 100%;
    }
    .img {
      max-width: 100%;
    }
    @media (max-width: 600px) {
      max-width: 87px;
      margin-top: 5px;
      img {
        max-width: 10px;
      }
    }
  }
  &.right {
    margin-left: 3rem;
  }
  .text {
    margin-left: 15px;

    width: 100%;
  }
  &__btn {
    display: block;
    img {
      width: 16px;
      opacity: 1;
      margin-top: 10px;
      height: 18px;
    }
  }
}
.calculator {
  h2 {
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    b {
      color: #4492e0;
    }
  }
  &__info {
    form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
      width: 100%;
      justify-content: space-between;
      .input {
        max-width: 230px;
        margin-right: 8px;
        margin-bottom: 20px;
        input,
        select {
          background: #f8f8f8;
          border: none;
          box-shadow: inset 0px 4px 4px rgba(162, 162, 162, 0.25);
          border-radius: 4px;
          max-width: 230px;
          width: 100%;
          padding-left: 10px;
          height: 50px;
          &::placeholder {
            color: #d7d7d7;
          }
        }
        select {
          max-width: 250px;
          width: 100%;

          option {
            width: 100%;
          }
        }
      }
      span {
        font-size: 14px;
        color: #808080;
      }
    }
  }
  &__scale {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    p {
      color: #808080;
      font-size: 14px;
      padding: 0 17px;
    }
    .box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      justify-content: center;
    }
    button {
      border: 0;
      height: 40px;
      width: 35px;
      background: #f8f8f8;
      box-shadow: 0px 2px 0px #c9c9c9;
      border-radius: 4px;
      margin-bottom: 10px;
      margin: 7px;
      &.active {
        background: #4492e0;
        color: #fff;
      }
    }
  }
}
.calculator_form {
  max-width: 776px;
  width: 100%;
  margin: 0 auto;
  .row {
    @include flex(row, space-between);
    width: 100%;
    margin-bottom: -20px;
    .text {
      width: 60%;
      position: relative;
      z-index: 1;
      @media (max-width: 700px) {
        width: 100%;
      }
    }
    img {
      margin-left: -40px;
      width: 50%;
      position: relative;
      z-index: 0;
      @media (max-width: 700px) {
        display: none;
      }
    }
  }

  #mc_embed_signup_scroll {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    @include flex(row, center, flex-end);
    flex-wrap: wrap;
    .bux {
      max-width: 287px;
      width: 100%;
      box-sizing: border-box;
      margin-right: 20px;
      p {
        font-size: 12px;
        color: #808080;
      }
    }
    @media (max-width: 768px) {
      input.email {
        margin-bottom: 0;
      }
    }
    @media (max-width: 600px) {
      max-width: 340px;
      width: 100%;
      margin: 0 auto;
      .bux {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
      input.email {
        max-width: 100%;
      }
    }

    .email {
      height: 50px;
      width: 100%;
      border: none;
      padding-left: 8px;
      background: #f8f8f8;
      box-shadow: inset 0px 4px 4px rgba(162, 162, 162, 0.25);
      border-radius: 4px;
      &::placeholder {
        color: #d7d7d7;
      }
    }
    p {
      text-align: left;
    }
    .clear {
      width: 100%;
      height: 50px;

      max-width: 240px;
      .button {
        max-width: 100%;
        width: 100%;
        text-align: center;
        background-color: #4492e0;
        color: #fff;
        height: 50px;
        @include flex(row, center, center);
        margin: 2rem auto;
        font-size: 14px;
        border: none;
        font-weight: bold;
        text-decoration: none;
        transition: 0.4s ease all;
        border-radius: 4px;
        margin: 0;
      }
      @media (max-width: 600px) {
        max-width: 100%;
      }
    }
    @media (max-width: 600px) {
      flex-direction: column;
      @include flex(column, center, center);
    }
  }
}

.wheel-wrapper {
  margin: 5rem 0;
  .wheel {
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 4rem;
  }

  .wheel img {
    max-width: 100%;
    margin-bottom: 0;
  }

  .wheel-img {
    -webkit-transition: 4s;
    transition: 4s;
  }

  .wheel-cursor {
    position: absolute;
    width: 35% !important;
    height: 35%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .wheel {
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .wheel img {
    max-width: 100%;
    margin-bottom: 0;
  }

  .wheel-img {
    -webkit-transition: 4s;
    transition: 4s;
  }

  .wheel-cursor {
    position: absolute;
    width: 30%;
    height: 30%;
    @include flex(column, center, center);
    top: 48%;
    left: 50%;
    background-image: url(../../img/0.png);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    background-size: contain;
  }
  .cursor-text {
    display: inline-block;
    margin-top: 2px;
    font: 14px Arial;
    line-height: 61px !important;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    @media (max-width: 400px) {
      font-size: 12px;
    }
  }
  .super-rotation {
    -webkit-animation-name: super-rotation;
    animation-name: super-rotation;
    -webkit-animation-duration: 7s;
    animation-duration: 7.2s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
  }

  // @-webkit-keyframes super-rotation {
  //   70% {
  //       -webkit-transform: rotate(1783deg);
  //       transform: rotate(1783deg)
  //   }

  //   100% {
  //       -webkit-transform: rotate(1784deg);
  //       transform: rotate(1884deg)
  //   }
  // }

  @keyframes super-rotation {
    70% {
      transform: rotate(2000deg);
    }

    100% {
      transform: rotate(1974deg);
    }
  }
  .wheel {
    &.none {
      display: none;
    }
  }
  .form {
    display: none;
    &.activ {
      width: 100%;
      margin: 0 auto;
      @include flex(row, space-between, center);
      form {
        max-width: 230px;
        width: 100%;
        .btn {
          margin-bottom: 0;
        }
      }
      .input-wrap {
        width: 100%;
        p {
          font-size: 14px;
          color: #808080;
        }
        input {
          width: 100%;
          border: none;
          height: 50px;
          background: #f8f8f8;
          box-shadow: inset 0px 4px 4px rgba(162, 162, 162, 0.25);
          border-radius: 4px;
          padding-left: 20px;
          &::placeholder {
            color: #d7d7d7;
          }
        }
      }
      @media (max-width: 1088px) {
        @include flex(column, center, center);
        form {
          max-width: 300px;
          width: 100%;
          margin-top: 20px;
          input {
            height: 70px;
          }
        }
      }

      .row {
        @include flex(row, center, center);
        .img {
          transform: translate(20%, 10%);
          position: relative;
          z-index: 9999;
        }
        @media (max-width: 600px) {
          img {
            display: none;
          }
        }
      }
      .primer {
        .pricle {
          background-image: url(../../img/pricle.png);
          background-size: contain;
          max-width: 222px;
          background-repeat: no-repeat;
          margin: 0 auto;
          position: relative;
          z-index: 6;
          @include flex(row, center, flex-start);
          padding-top: 25px;
          box-sizing: border-box;
          height: 105px;
          margin-bottom: -80px;
          &__item {
            @include flex(column, center, center);
            color: #ffff;
            box-sizing: border-box;
            &:last-child {
              margin-left: 30px;
            }
            span {
              font-size: 10px;
              opacity: 0.8;
            }
            s {
              font-size: 24px;
            }
            b {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}
