.rev-modal
  position: fixed
  top: 0
  bottom: 0
  max-height: 90vh
  left: 0
  right: 0
  background-color: rgba(255, 255, 255, 0.9)
  border-radius: 10px
  z-index: 15
  max-width: 4.8rem
  padding: .15rem
  margin: auto
  display: none
  align-items: center
  justify-content: center
  transition: .4s ease all
  animation: modal ease .4s backwards
  border: 1px solid $accent
  box-sizing: border-box
  h3
    text-align: center
  button
    margin-top: 0.35rem
  input, textarea
    border: 2px solid #dedede
    font-weight: 300
    font-family: 'Montserrat', sans-serif
    font-size: 0.22rem
    margin-bottom: 0.15rem
    border: 1px solid $accent
  textarea
    height: auto
  &.active
    display: flex
  &.before-close
    transform: scale(.8)
    opacity: 0
  .close
    position: absolute
    right: .12rem
    top: .12rem
    width: .32rem
    height: .32rem
    opacity: 0.3
    &:hover
      opacity: 1
    &:before,
    &:after
      position: absolute
      left: .15rem
      content: ' '
      height: .33rem
      width: .02rem
      background-color: #333
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
.rev-modal__content
  max-width: 4.8rem
  margin: .15rem
  box-sizing: border-box
#rev-file
  visibility: hidden
  opacity: 0
  width: 0
  height: 0
  margin: 0
  padding: 0

.input-file
  margin-bottom: 0.15rem
  display: flex
  align-items: center
  box-sizing: border-box
  svg
    fill: $accent
    width: 0.4rem
    height: 0.4rem
    flex-shrink: 0
    margin-right: 0.2rem

.rev-succes
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 15
  padding: .15rem
  background-color: $accent
  color: #fff
  display: flex
  align-items: center
  transition: .4s ease
  transform: translateY(-100%)
  &.active
    transform: translateY(0)
  img
    flex-shrink: 0
    margin-right: 0.2rem
    width: 0.5rem

.rev-modal--overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 14
  background-color: rgba(0, 0, 0, 0.55)
  display: none
  animation: modal ease .4s backwards
  transition: .4s ease all
  &.active
    display: block
  &.before-close
    opacity: 0
@keyframes modal
  0%
    transform: scale(1.1)
    opacity: 0.6
  100%
    transform: scale(1)
    opacity: 1


.timer
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: distribute
  justify-content: space-around
  font-family: sans-serif
  font-size: .44rem
  padding: .4rem .2rem
  padding-top: 0.2rem
  max-width: 3.2rem
  margin: auto
  color: #fff
.timer__title
  text-align: center
  // padding-top: 0.4rem
  font-size: 0.2rem
  color: #fff
  text-transform: uppercase
  font-weight: 500
.num span
  width: 30px
  background: $accent
  margin: 0 2px
  padding: 5px
  font-weight: 500
  color: #fff

.timer__item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

.timer__sub
  font-size: 0.15rem
  font-weight: normal
  text-align: center
  padding: .1rem 0

.products
  text-align: center
  font-weight: bold
  color: #fff
.buyers__balance
  background-color: $accent
  padding: .05rem