
// html
//   font-size: 26.666666666667vw
//   background: #fff
//   @media (min-width: 480px)
//     font-size: 128px
//     overflow-x: hidden
html
  font-size: 20.833333vw
  overflow-x: hidden
  @media (min-width: 481px)
    font-size: 100px
    
body
  font-size: .20rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 300
  font-family: 'Montserrat', sans-serif
  color: #333
  overflow-x: hidden
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25)
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.pt
  font-family: 'PT Serif', serif
section
  padding: .3rem 0
.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
  &.pad
    padding: .2rem 0
  &.mar
    margin: .2rem 0

.content
  padding: 0 .13rem
  p
    line-height: 1.2
    b
      font-weight: 600
    &:last-child
      margin-bottom: 0

.bg-light
  background-color: $light

.no-pad
  margin-left: -0.13rem
  margin-right: -0.13rem
  display: block
  width: 4.8rem
.w-500
  font-weight: 500
.heading
  padding: .2rem 0
h2
  text-align: center
  font-size: 0.3rem
  line-height: 0.35rem
  font-weight: bold
  color: #000
  margin: 0
  line-height: 1.4
  font-family: 'PT Serif', serif
  position: relative
  margin-bottom: 0.2rem
  &::after
    content: ''
    display: block
    height: 0.1rem
    width: 0.8rem
    background-image: url(../../img/heading.png)
    background-repeat: no-repeat
    background-size: cover
    margin: .15rem auto

  &.right
    text-align: right
  &.big
    font-size: 0.4rem
  &.black
    color: #000
  span
    color: #FFC700
  &.upp
    text-transform: uppercase
  b.prod
    text-transform: uppercase
    font-weight: bold
  .offer
    text-transform: uppercase
.sub-title
  font-style: italic
  font-size: 0.2rem
  color: #323842
.t-center
  text-align: center
.t-white
  color: #fff
span.accent
  color: $accent
  font-weight: 700

.btn
  display: flex
  align-items: center
  justify-content: center
  width: 3.3rem
  height: .7rem
  background-image: url(../../img/button.png)
  background-size: cover
  background-color: transparent
  box-sizing: border-box
  margin: auto
  text-decoration: none
  color: #fff
  position: relative
  font-weight: bold
  text-transform: uppercase
  font-weight: bold
  font-size: 0.22rem
  border: none
  outline: none
  cursor: pointer
  span
    position: relative
    margin-bottom: 0.4rem
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)

.pulse__btn
  position: fixed
  right: 0.2rem
  display: inline-block
  bottom: 0.2rem
  z-index: 12
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%
img
  width: 100%

.pagination-wrap
  display: flex
  align-items: center
  justify-content: center
  .swiper-pagination-bullet
    width: 0.45rem
    height: 0.11rem
    border-radius: 20px
    background-color: #F2F2F2
    opacity: 1
    margin: 0 3px
    &-active
      background-color: #EB8B8B