@import "../var";

.intro {
    background: #001127;
    background-image: url(./../../img/intro-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    @include media-lg-tablet {
        background-image: url(./../../img/intro-bg-mb.jpg);
    }
    &__main {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 403px);
        grid-template-rows: minmax(300, 1fr);
        grid-template-areas:
            "box-1 box-4 box-5"
            "box-2 box-4 box-5"
            "box-3 box-4 box-5";
        padding: 20px 50px;
        padding-bottom: 0;
        min-height: 840px;

        @include media-big {
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 403px);
        }
        @include media-large {
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 403px);
        }
        @include media-lg-tablet {
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            grid-template-rows: 1fr;
            box-sizing: border-box;
            grid-template-areas:
                "box-1 box-1"
                "box-2 box-2"
                "box-3 box-4"
                "box-5 box-5";
        }

        @include media-phone {
            padding: 20px 30px;
        }
        &--bottom {
            @include media-lg-tablet {
                .intro__builets {
                    display: none;
                }
                .intro__warning {
                    display: none;
                }
            }
        }
    }
    &__imgprod {
        grid-area: box-4;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        img {
            max-width: 261px;
            width: 100%;
        }
    }
    &__title {
        grid-area: box-1;
        .top {
            color: #e6c100;
            font-size: 23px;
            font-weight: bold;
            b {
                background: #3aa09f;
                color: #fff;
                padding: 0 4px;
            }
            @include media-large {
                font-size: 16px;
            }
            @include media-lg-tablet {
                margin-left: 30px;
            }
            @include media-phone {
                margin-left: 10px;
            }
        }
        p {
            font-weight: 800;
            font-size: 30px;
            padding-top: 4px;
            padding-bottom: 11px;
            margin: 0;
            text-transform: uppercase;
            color: #484848;
            @include media-big {
                font-size: 26px;
            }
            @include media-large {
                font-size: 22px;
            }
            @include media-lg-tablet {
                width: 500px;
                font-size: 35px;
            }
            @include media-phone {
                font-size: 30px;
            }
            @include media-phone-med {
                font-size: 23px;
            }
        }
        .logo {
            font-size: 65px;
            text-align: left;
            margin-bottom: 10px;
        }
        .bottom {
            background: #3aa09f;
            color: #fff;
            font-size: 14px;
            width: max-content;
            border-radius: 5px;
            padding: 8px;
            @include media-large {
                font-size: 12px;
            }
            @include media-lg-tablet {
                font-size: 14px;
                border-radius: 0 5px 5px 0;
            }
            @include media-phone {
                font-size: 12px;
            }
            @include media-phone-med {
                font-size: 10px;
            }
        }
    }
    &__builets {
        color: #000;
        margin-top: 42px;
        grid-area: box-2;
        @include media-large {
            margin-top: 20px;
        }

        &--item {
            @include flex(row, flex-start, center);
            font-size: 20px;
            margin-bottom: 17px;
            @include media-large {
                font-size: 15px;
                margin-bottom: 10px;
            }
            &:last-child {
                margin-bottom: 0;
            }
            &::before {
                content: "";
                background-image: url(./../../img/builets.svg);
                width: 40px;
                background-repeat: no-repeat;
                background-size: contain;
                height: 40px;
                @include media-large {
                    width: 30px;
                    height: 40px;
                }
            }
            p {
                max-width: 400px;
                width: 100%;
                margin: 0;
                padding-left: 10px;
            }
            @include media-lg-tablet {
                &:nth-child(2) {
                    padding-left: 0;
                }
                &:nth-child(3) {
                    padding-left: 0;
                }
                &:nth-child(4) {
                    padding-left: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }
    &__warning {
        color: #fff;
        grid-area: box-3;
        background-image: url(../../../img/intro__warning.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        height: 200px;
        padding-left: 30px;
        margin: 0;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 23px;
        text-transform: uppercase;
        @include media-big {
            font-size: 15px;
            padding-left: 20px;
            height: 150px;
        }
        @include media-lg-tablet {
            height: 150px;
        }
        @include media-large {
            margin-top: 0;
            font-size: 13px;
        }
    }

    &__prod {
        grid-area: box-5;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;

        .prod-content {
            background: #183f4e;
            box-sizing: border-box;
            border-radius: 10px;
            margin-bottom: 30px;
            height: 645px;
            width: 100%;
            @include media-lg-tablet {
                height: auto;
            }
        }
        .price {
            position: relative;
            z-index: 3;
            img {
                width: 100%;
            }
            &__new {
                left: 14%;
            }
            &__old {
                right: 14%;
            }
            b,
            s {
                font-size: 50px;
            }
            &__new,
            &__old {
                position: absolute;
                top: 30px;
                text-align: center;
                color: #fff;
                font-size: 26px;
                @include media-big {
                    font-size: 24px;
                }
                @include media-large {
                    font-size: 24px;
                }
                @include media-phone-med {
                    font-size: 18px;
                }
            }
            span {
                display: block;
            }
            .text {
                position: absolute;
                bottom: 60px;
                width: 100%;
                font-weight: 600;
                font-size: 18px;
                color: #ffffff;
                left: auto;
                text-align: center;
            }
        }
        .form {
            max-width: 366px;
            width: 100%;
            box-sizing: border-box;
            margin: 0 18px;
            margin-top: -20px;
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            padding-top: 30px;
            @include media-lg-tablet {
              max-width: 100%;
              margin: auto;
            }
            span {
                margin-bottom: 10px;
            }
        }
        .btn {
            margin-bottom: 20px;
            @include media-large {
                font-size: 14px;
                height: 60px;
            }
            @include media-phone-med {
                font-size: 12px;
            }
        }
    }
    form {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin-right: 50px;
        margin-left: auto;
        input {
            background: #f9f9f9;
            outline: none;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
            width: 100%;
            height: 72px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding-left: 20px;
        }
    }
}
