
html
  font-size: 20.833333vw
  overflow-x: hidden
  @media (min-width: 481px)
    font-size: 100px
    
body
  font-size: .20rem
  max-width: 480px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 300
  font-family: 'Open Sans', sans-serif
  color: #333
  overflow-x: hidden
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25)
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.play
  font-family: 'Playfair Display', sans-serif
section
  padding: .3rem 0
.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
  &.pad
    padding: .2rem 0
  &.mar
    margin: .2rem 0

.content
  padding: 0 .13rem
  p
    line-height: 1.5
    &:last-child
      margin-bottom: 0

.bg-light
  background-color: $light

.no-pad
  margin-left: -0.13rem
  margin-right: -0.13rem
  display: block
  width: 4.8rem
      
.heading
  padding: .2rem 0
h2
  text-align: center
  font-size: 0.25rem
  font-weight: 800
  color: #000
  margin: 0
  display: block
  bottom: .5rem
  width: 3.11rem
  margin: 0 auto
  line-height: 1.3
  padding-bottom: 0.4rem
  text-transform: uppercase
  &::after 
    content: ""
    width: 2.5rem
    height: 0.09rem
    background-image: url(../../img/h2.png)
    background-size: cover
    display: block
    margin: 0 auto
    margin-top: 0.15rem

  &.right
    text-align: right
  &.big
    font-size: 0.4rem
  &.black
    color: #000
  span
    color: $accent
  &.upp
    text-transform: uppercase
  b.prod
    text-transform: uppercase
    font-weight: bold
  .offer
    text-transform: uppercase
.sub-title
  font-style: italic
  font-size: 0.2rem
  color: #323842
.t-center
  text-align: center
.t-white
  color: #fff
span.accent
  color: $accent

h2 + p 
  margin-top: 0

.btn
  @include flex(row, center, center)
  border-radius: 5px
  background-image: url(../../img/btn.png)
  background-size: cover
  color: #fff
  font-family: 'Roboto', sans-serif
  text-decoration: none
  font-size: 0.23rem
  border: none
  height: 0.75rem
  width: 3.14rem
  margin: 0 auto
  position: relative
  box-shadow: 0px 21px 14px -14px rgba(255, 48, 46, 0.5)
  background: linear-gradient(84.32deg, #FF302E 1.69%, #FE0405 107.68%)
  border-bottom: .04rem solid #f00405
  span
    position: relative
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0

// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)

.pulse__btn
  position: fixed
  right: 0.2rem
  display: inline-block
  bottom: 0.2rem
  z-index: 12
  box-shadow: 0 0 0 rgba(11, 138, 44, 0.4)
  width: 0.7rem
  height: 0.7rem
  border-radius: 50%
  animation: pulse 2s infinite
  transition: all .9s ease
  &.show
    right: -100%
  img
    width: 100%
img
  width: 100%

.owl-carousel
  .owl-dots
    padding: .2rem 0
    display: flex
    justify-content: center
    align-items: center
    button
      width: 0.2rem
      height: 0.2rem
      border-radius: 50%
      background-color: #E7E7E7
      margin: 0 3px
      &.active
        background-color: #FFF500
