<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="320" name="MobileOptimized">
    <meta content="telephone=no" name="format-detection">
    <meta property="og:title" content="3D Clip-In Bangs Hair Extensions">
  <meta property="og:description" content="50% de descuento"/>
  <meta property="og:image" content="https://i.imgur.com/r80y9d8.jpg"/>
  <meta property="og:type" content="website"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <meta http-equiv="Cache-Control" content="max-age=36000">
    <title>3D Clip-In Bangs Hair Extensions</title>
    <link rel="stylesheet" href="libs/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/carousel/owlcarousel/owl.theme.default.min.css">
    <link href="css/layer.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="js/cjs.js" type="text/javascript"></script>
    <link href="css/index.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper-3.4.0.min.css" rel="stylesheet" type="text/css">
    <link href="css/index_rtl.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <!-- end header resource -->
    <section id="page-index" class="page-index">


        <div class="img_wrap">
            <div class="swiper-container ">

                <div class="slider">
                        <img loading="lazy" src="images/1.jpg" width="100%">
                </div>
            </div>
        </div>
        <div class="details">
            <div class="sales_wrap">
                <div class="sales">
                    <div class="price">
                        <span class="current-price">190</span>
                        <span class="symbol"> zł</span>
                    </div>
                    <div class="bdbox  total_money_box">
                        <label class="red bdsf"><del> 380 zł</del></label>
                    </div>
                </div>
                <p class="text-sal"><b>Rabat 50%</b></p>
            </div>



            <div class="service">
                <span>Dostawa 1-3 dni</span>
                <span>Płatność przy odbiorze</span>
                <span>Zapewnienie jakości</span>
            </div>
        </div>
        <div class="product_info">
            <h2 class="title" id="product-info"> CECHY</h2>
            <div class="m-img">
             <p><img loading="lazy" src="images/2.jpg" alt></p>
             <br>
             <p><img loading="lazy" src="images/2gif1.gif" alt></p>
             <br>
             <p><img loading="lazy" src="images/3.jpg" alt></p>
             <br>
             <p><img loading="lazy" src="images/4.jpg" alt></p>
             <br>
             <p><img loading="lazy" src="images/5.jpg" alt></p>
             <br>
             <p><img loading="lazy" src="images/6.jpg" alt></p>
             <br>
             <p><img loading="lazy" src="images/7.jpg" alt></p>
             <br>
             <p><img loading="lazy" src="images/8.jpg" alt></p>
             <br>
             <p><img loading="lazy" src="images/8gif2.gif" alt></p>
             <br>
             <p><img loading="lazy" src="images/9.jpg" alt></p>
             <br>
             <p><img loading="lazy" src="images/10.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/11.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/12.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/13.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/14.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/15.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/16.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/17.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/18.jpg" alt></p>
			 <br>
             <p><img loading="lazy" src="images/20.jpg" alt></p>
			 <br>
            </div>
        </div>
    </section>

    <section id="page-order" class="page-order">
        <h2 class="title" id="product-info"> (Rabat 50%) 3D Clip-In Bangs Hair Extensions</h2>
        <form id="form" name="form" method="post">
          

            <hr class="sp_hr">

            <div class="bdbox  total_money_box">
                <label class="bdxx"> ZAMÓWIĆ</label>
                <label class="red bdsf">STARA CENA: 380 zł</label>

                <label class="red bdsp">NOWA CENA:<span id="keep_price_two">190 zł<span></span></span></label>
            </div>
            <hr class="sp_hr">
            <div class="bdbox">
                <label class="bdxx"><em>*</em> Wpisz imię</label>
                <div class="textbox">
                    <input type="text" name="name" class="inputText" required placeholder >
                </div>
            </div>
            <div class="bdbox">
                <label class="bdxx"><em>*</em> Wpisz numer telefonu</label>
                <div class="textbox">
                    <input type="tel" name="phone" class="inputText" required placeholder data-placeholder="23" data-placeholder-translate>
                </div>
            </div>
            <br>
            <div class="submit">
                <button type="submit" id="for_do_order_confirm" class="s_btn_submitorder" name="Submit">ZŁOŻYĆ ZAMÓWIENIE</button>
            </div>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value="">
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
        </form>
    </section>



    <center>
        <p>
            <br>BEAUT-E SHOP, 21 al. Jerozolimskie 85, Warszawa, Poland<br>
            <a href="/privacypolicy" target="_blank"> Privacy policy</a>
            <a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
            <a href="/legal-warning" target="_blank"> Legal warning</a>
        </p>
    </center>

    <script src="js/TouchSlide.1.1.js" type="text/javascript"></script>
    <script src="js/discount.js" type="text/javascript"></script>



    <style>
        .main_footer {
            border-top: 3px solid #cf2a4f;
            text-align: center;
        }

        ul.footer_tabs {
            width: 100%;
            list-style: none;
            text-align: center;
            color:
                #111;
            display: contents;
        }

        .footer_tabs li {
            width: 50%;
            float: left;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .footer_tabs li a {
            color: #333;
            font-size: 14px;
        }
    </style>

    <script src="libs/carousel/owl.carousel.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>

</body></html>