<!DOCTYPE html><html lang="en"><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>Hair Extension</title>
<meta property="og:title" content="Hair Extension">
<meta property="og:description" content="Extensiones de cabello instantáneas">
<meta property="og:image" content="https://i.imgur.com/T8VNVhz.jpg">
<meta property="og:type" content="website">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> Extensie de păr Instant</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> OFERTĂ SPECIALĂ!<b> 50%</b> Reducere</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Lungește vizual<br> părul</p>
                    </li>
                    <li>
                        <p> Se atașează rapid<br> </p>
                    </li>
                    <li>
                        <p> Arată<br> natural<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Preț obișnuit:</p>
                        <div class="val"><span class="price_land_s2"> 420  LEI</span> </div>
                    </div>
                    <div class="new">
                        <p> Prețul astăzi:</p>
                        <div class="val"><span class="price_land_s1"> 210  LEI</span> </div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Până la sfârșitul promoției a rămas:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> ore</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> minute</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> secunde</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" class="button-m"> COMANDA CU REDUCERE</a>
                <div class="stock"> Au mai rămas<b class="lastpack"> 14</b> buc. cu reducere</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title"> Extensie de păr Instant<span> Hair Extension</span></h2>
            <!--post-->
            <div class="video-container shadow">
                <div class="youtube" id="pjjVtX2GLas"></div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4> Lungește părul în doar o clipă!</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Aprecieri: 5 671</strong>
                    <p> Este nevoie doar sa aplicați și să acoperiți cu propriul păr. Puteți face orice coafură, precum și ondularea părului.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Arată natural.</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Aprecieri: 2 438</strong>
                    <p> Produsul este fabricat din material de înaltă calitate, care repetă maxim structura mătăsoasă a părului natural, astfel încât coafura dvs. să pară naturală.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Nu deranjează părul</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Aprecieri:  3 234</strong>
                    <p> Extensia nu va deteriora părul în nici un fel, deoarece nu se atașează cu lipici. Elementele de fixare speciale invizibile nu dăunează părului și nu provoacă disconfort. Este o modalitate rapidă și sigură de a alungi vizual părul și de a vă oferi un aspect elegant.</p>
                </div>
            </div>
            <!--/post-->
        </section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title"> Coafură frumoasă<br><span> în doar 1 minut!</span></h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m"> COMANDA CU REDUCERE</a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title"> Avantajele extensiei<span> Hair Extension</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" alt>
                    <div class="txt">
                        <h4> Material de înaltă calitate.</h4>
                        <p> Extensia este fabricată din fibre de înaltă calitate, ceea ce vă permite să le colorați cu vopsea de păr. De asemenea, puteți cumpăra părul deja vopsit sub formă de panglici.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" alt>
                    <div class="txt">
                        <h4> Transformare rapidă.</h4>
                        <p> Nu mai este nevoie să faceți proceduri istovitoare și costisitoare în salon. În doar un minut, vă puteți schimba aspectul, ceea ce este deosebit de important dacă mergeți la o petrecere sau la un eveniment special. Completând aspectul cu extensiile elegante pe care le veți găsi în magazinul nostru, veți obține o coafură elegantă și de neuitat.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" alt>
                    <div class="txt">
                        <h4> Siguranță.<br> </h4>
                        <p> Nu are lipici sau alte "substanțe chimice". Extensia se atașează rapid cu cleme invizibile fără a afecta părul.</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong> Absolut sigur!</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li> Fără lipici</li>
                    <li> Fără componente dăunătoare</li>
                    <li> Nici un rău pentru păr</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" alt>
            </div>
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title"> Simțiți <span> diferența!</span></h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m"> COMANDA CU REDUCERE</a>
            <div class="stock"> Au mai rămas<b class="lastpack"> 14</b> buc. cu reducere</div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title"> Opiniile<span> clienților noștri:</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Ana:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 763</strong>
                    <p> Am comandat o extensie neagră înainte de ziua mea de naștere. S-a dovedit a fi foarte voluminoasă și luxoasa. Nu am auzit atâtea complimente înainte! Am dansat jumătate de noapte la o petrecere și se menține perfect.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Mihaela</h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 1 231</strong>
                    <p> Am comandat o coada și agrafe de păr din lemn natural. Arată elegant, foarte elegant, iar calitatea este excelentă.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Maria</h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 459</strong>
                    <p> Am părul natural frumos, dar este foarte subțire și se pare că nu este suficient. Nu știam cum să-i dau volum. Șampoanele nu au ajutat. Am decis să comand un chignon de extensie a părului. Sunt foarte mulțumită de rezultat. Părul arată foarte natural și voluminos cu el.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Elena</h4>
                </div>
                <div class="photo">
                    <img src="img/rev4.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 965</strong>
                    <p> Produsul este de înaltă calitate, Ușor de fixat pentru o lungă perioadă de timp. Părul este foarte plăcut la atingere, mătăsos, practic de nedeosebit de cel natural.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Simona</h4>
                </div>
                <div class="photo">
                    <img src="img/rev5.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 1 435</strong>
                    <p> Nota zece din zece! Nu se deosebește cu nimic de extensiile din salonul de coafura, dar este mult mai ieftin și mai ușor de utilizat. Produsul a fost livrat rapid, calitatea este excelentă.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Ileana</h4>
                </div>
                <div class="photo">
                    <img src="img/rev6.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 354</strong>
                    <p> Am purtat-o timp de o săptămână, foarte confortabilă, benzile elastice nu apasă deloc</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Oana</h4>
                </div>
                <div class="photo">
                    <img src="img/rev7.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 853</strong>
                    <p> Îmi place părul multicolor, așa că am pictat extensia în diferite culori. E foarte bun la vopsire, e cu adevărat un produs wow!</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Irina</h4>
                </div>
                <div class="photo">
                    <img src="img/rev8.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 1987</strong>
                    <p> Un produs excelent pentru un astfel de preț! Cu banii economisiți am cumpărat mai multe fire de păr ieftine pentru diverse aspecte frumoase. Pot arăta diferit în fiecare zi</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Daniela</h4>
                </div>
                <div class="photo">
                    <img src="img/rev9.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Aprecieri: 621</strong>
                    <p> Am cumpărat agrafe de păr pentru fiica mea aici. Foarte ieftin, lemn natural, frumos și fixează perfect părul.</p>
                </div>
            </div>
            <!--/post-->
            <a href="#order" class="button-m"> COMANDA CU REDUCERE</a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title"> Cum sa comand extensia<span> Hair Extension?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4> COMANDA</h4>
                    <p> Completați formularul de comandă de pe site</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4> APELUL</h4>
                    <p> Așteptați un apel de la managerul nostru</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4> LIVRARE RAPIDĂ</h4>
                    <p> Vom livra în termen de 1-2 zile</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4> PRIMIREA</h4>
                    <p> Achitați la primire</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> Extensie de păr Instant</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> OFERTĂ SPECIALĂ!<b> 50%</b> Reducere</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Lungește vizual<br> părul</p>
                    </li>
                    <li>
                        <p> Se atașează rapid<br> </p>
                    </li>
                    <li>
                        <p> Arată<br> natural<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Preț obișnuit:</p>
                        <div class="val"><span class="price_land_s2"> 420  LEI</span> </div>
                    </div>
                    <div class="new">
                        <p> Prețul astăzi:</p>
                        <div class="val"><span class="price_land_s1"> 210  LEI</span> </div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Până la sfârșitul promoției a rămas:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> ore</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> minute</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> secunde</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <div class="order-txt">
                    <h4> Plasați o solicitare</h4>
                    <p> Managerul nostru vă va contacta pentru a va consulta și vă va ajuta să confirmați comanda.</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="Introduceți numele dvs." required>
                    <input class="field" type="tel" name="phone" placeholder="Introduceți numărul dvs. de telefon" required>
                    <button class="button-m"> COMANDA CU REDUCERE</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock"> Au mai rămas<b class="lastpack"> 14</b> buc. cu reducere</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright"> BEAUT-E SHOP, Bulevardul Gloriei 15, București, Romania
<a href="/privacypolicy" target="_blank"> Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
<a href="/legal-warning" target="_blank"> Legal warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	

</body></html>