input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

form
  box-sizing: border-box
  margin: auto
  display: flex
  align-items: center
  flex-direction: column
  padding-bottom: 0.4rem
  padding-top: 0.2rem
input, textarea
  height: .76rem
  width: 3.96rem
  padding-left: 0.3rem
  box-sizing: border-box
  border-radius: 4px
  font-size: 0.2rem
  color: #969696
  background: rgba(255, 255, 255, 1)
  border: none
  margin-bottom: 0.4rem
  background: #FFFFFF
  box-shadow: inset 0px 4px 15px rgba(0, 0, 0, 0.15)
  border-radius: 5px
input::placeholder
  font-size: 0.22rem
  font-family: inherit
// ========================>
// policy
// <=======================
.policy_wrap
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 1rem
  background-color: #3b3c3d
  font-size: 0.16rem
  color: #fff
  text-align: center
  a
    color: #7c7e86