<!DOCTYPE html><html lang="en"><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>STARRY SKY WATCH</title>
<meta property="og:title" content="Hair Extension">
<meta property="og:description" content="Extensão instantânea de cabelo">
<meta property="og:image" content="https://i.imgur.com/T8VNVhz.jpg">
<meta property="og:type" content="website">
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> STARRY SKY WATCH</div>
            <div class="main-title">     + QUALQUER JÓIA DE PRESENTE </div>
            <!--box-->
            <div class="box">
                <div class="sale"> PROMOÇÃO<b> 50%</b> DESCONTO</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Mecanismo <br> fiável</p>
                    </li>
                    <li>
                        <p> Cinta <br> magnética</p>
                    </li>
                    <li>
                        <p> Desenho <br> único</p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Preço normal:</p>
                        <div class="val"><span class="price_land_s2"> 98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p> Preço de hoje:</p>
                        <div class="val"><span class="price_land_s1"> 49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Até ao fim da promoção:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> horas</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> minutos</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> segundos</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" style="font-size: 20px;" class="button-m"> ENCOMENDAR COM DESCONTO</a>
                <div class="stock"> Restam<b class="lastpack"> 14</b> peças</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title"> Relógio elegante numa bracelete magnética</h2>
            <!--post-->
            <div class="video-container shadow">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gDPnmDbUcPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4> Design de moda!</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Gosto:5671</strong>
                    <p> Starry Sky Watch é uma solução fresca e uma combinação invulgar de materiais que se ajustará corajosamente a qualquer look e o fará sobressair entre outros.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Cinta magnética</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Gosto: 2438</strong>
                    <p> Uma solução prática que lhe permite remover e colocar facilmente no seu relógio quando muda de roupa durante o dia. O fácil ajuste automático do tamanho não deixa ninguém indiferente. Graças à sua construção única, o seu relógio não tem qualquer possibilidade de ser tirado do pulso.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Alta qualidade</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Gosto: 4865</strong>
                    <p> Um movimento único de quartzo de alta precisão garantirá que nunca cheque tarde.</p></div>
            <!--/post-->
        </div></section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title"> Destaque-se da multidão!</h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m"> ENCOMENDAR</a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title"> Qualquer joia à sua escolha como<span> presente</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" style="max-width: 200px;" alt>
                    <div class="txt">
                        <h4> Anel<br> Love ring</h4>
                        <p> Love ring é um anel único com design elegante, que permite projectar a frase "Eu amo-te" em 100 línguas do mundo.<br> Cor: dourado/prata<br> Tamanho: universal</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" style="max-width: 200px;" alt>
                    <div class="txt">
                        <h4> Pingente Photo Locket</h4>
                        <p> Photo Locket é um elegante amuleto pendente, no interior do qual pode guardar 4 fotografias dos seus entes queridos.<br> Cor: dourado/prata<br> Cadeia incluída</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" style="max-width: 200px;" alt>
                    <div class="txt">
                        <h4> Gargantilha<br> Butterfly</h4>
                        <p> A gargantilha tem um desenho original e uma qualidade insuperável. É difícil resistir a tal beleza. Cadeia elegante e original com 5 pingentes em forma de borboletas.<br> Cor: dourado/prata</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong> Características do relógio:</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li> Movimento: quartzo</li>
                    <li> Material da caixa: liga de aviação</li>
                    <li> Vidro: Resistente ao impacto temperado</li>
                    <li> Bracelete: Magnético, 16 x 220 mm</li>
                    <li> Diâmetro da caixa:34 mm</li>
                    <li> Espessura da caixa:10 mm</li>
                    <li> Cor: púrpura, ouro</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" style="max-width: 160px;" alt>
            </div>
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title"> GALERIA DE FOTOGRAFIAS</h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m"> ENCOMENDAR</a>
            <div class="stock"> Restam<b class="lastpack"> 14</b> peças</div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title"> Comentários dos nossos<br> <span> clientes</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Ana Maria</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Gosto: 763</strong>
                    <p> Há já um mês que uso o meu relógio, tem uma cor púrpura deslumbrante. O desenho é de luxo. O relógio cabe perfeitamente no meu pulso. Também gostei muito do presente, escolhi o pingente Photo Locket. Bons acessórios para raparigas com estilo e bem cuidadas!</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Victoria</h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Gosto: 1 231</strong>
                    <p> Recentemente encomendei um Starry Sky Watch a partir deste site. Adoro a cor realmente profunda do relógio. Também encomendei uma gargantilha realmente invulgar de presente com o relógio. Os materiais são de muito alta qualidade. O relógio tem um aspeto muito superior. Brilhante como metal precioso. Definitivamente recomendado, qualidade / preço 10 pontos.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Isabel</h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Gosto: 459</strong>
                    <p> Recebi o relógio como um presente do meu marido. Gostei muito. Parece muito exclusivo. A tonalidade do material de base é incomparável! Realmente tem a sensação de que o relógio não é feito de metal mas de pedra preciosa. E pelo meu presente, recebi também um anel mágico com a projeção de "Eu amo-te" em 100 línguas do mundo.</p>
                </div>
            </div>
        
          
         
          
            
           
            <a href="#order" class="button-m"> ENCOMENDAR</a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title"> Como encomendar o<br><span> Starry Sky Watch e receber o seu presente?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4> CANDIDATURA</h4>
                    <p> Preencher o formulário de encomenda no website</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4> CHAMADA</h4>
                    <p> Esperar uma chamada do gestor</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4> ENTREGA RÁPIDA</h4>
                    <p> Entrega dentro de 2-5 dias</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4> PAGAMENTO</h4>
                    <p> Pagamento à cobrança</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> STARRY SKY WATCH</div>
            <div class="main-title">     + QUALQUER JÓIA DE PRESENTE </div>
            <div class="box">
                <div class="sale"> PROMOÇÃO<b> 50%</b> DESCONTO</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Mecanismo fiável</p>
                    </li>
                    <li>
                        <p> Cinta magnética</p>
                    </li>
                    <li>
                        <p> Desenho único</p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Preço normal:</p>
                        <div class="val"><span class="price_land_s2"> 98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p> Preço de hoje:</p>
                        <div class="val"><span class="price_land_s1"> 49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> Até ao fim da promoção:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> horas</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> minutos</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> segundos</div>
                        </div>
                    </div>
                </div> 

                <div class="order-txt">
                    <h4> Deixe o seu pedido</h4>
                    <p> O nosso gestor entrará em contacto consigo para o aconselhar e o ajudar a fazer a sua encomenda.</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="Introduza o seu nome" required>
                    <input class="field" type="tel" name="phone" placeholder="Introduza o número de telefone" required>
                    <button class="button-m" style="font-size: 20px;"> ENCOMENDAR COM DESCONTO</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock"> Restam<b class="lastpack"> 14</b> peças</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright"> YOUR-STYLE SHOP, Tv. Almas 28, 1350-290 Lisboa, Portugal<a href="/privacypolicy" target="_blank"> Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
<a href="/legal-warning" target="_blank"> Legal warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	

</body></html>