<!DOCTYPE html><html lang="en"><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>Hair Extension</title>
<meta property="og:title" content="Hair Extension">
<meta property="og:description" content="Extensiones de cabello instantáneas">
<meta property="og:image" content="https://i.imgur.com/T8VNVhz.jpg">
<meta property="og:type" content="website">
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> Моментално удължаване на косата</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> ПРОМОЦИЯ!<b> 50%</b> ОТСТЪПКА</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Визуално удължава<br> косата</p>
                    </li>
                    <li>
                        <p> Бързо се закрепва<br> </p>
                    </li>
                    <li>
                        <p> Изглежда<br> естествено<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Обичайна цена:</p>
                        <div class="val"><span class="price_land_s2"> 170 лв.</span></div>
                    </div>
                    <div class="new">
                        <p> Цена днес:</p>
                        <div class="val"><span class="price_land_s1"> 85 лв.</span></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> До края на промоцията остават:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> часа</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> минути</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> секунди</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" class="button-m"> ПОРЪЧАЙТЕ С ОТСТЪПКА</a>
                <div class="stock"> Остават<b class="lastpack"> 14</b> бр. на промоция</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title"> Бързо удължаване на косата<span> Hair Extension</span></h2>
            <!--post-->
            <div class="video-container shadow">
                <div class="youtube" id="pjjVtX2GLas"></div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4> Изгражда косата ви за миг!</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Харесване: 5 671</strong>
                    <p> Просто го сложете, закрепете и покрийте със собствената си коса. Можете да си направите всякаква прическа, както и да накъдрите косата.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Изглежда естествено.</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Харесване: 2 438</strong>
                    <p> Екстеншъните са изработени от висококачествен материал, максимално възпроизвеждащ копринената структура на естествената коса, благодарение на което прическата ви ще изглежда естествено.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4> Не уврежда косата.</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong> Харесване: 3 234</strong>
                    <p> Екстеншъните няма да увредят косата ви по никакъв начин, тъй като не се прикрепват с лепило. Специалните невидими фиксатори не увреждат косата и не причиняват дискомфорт. Бърз и безопасен начин за визуално удължаване на косата и придаване на елегантен вид.</p>
                </div>
            </div>
            <!--/post-->
        </section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title"> Красива прическа<br><span> за 1 минута!</span></h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m"> ПОРЪЧАЙТЕ С ОТСТЪПКА</a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title"> Предимствата на<span> Hair Extension</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" alt>
                    <div class="txt">
                        <h4> Висококачествени материали.</h4>
                        <p> Изкуствената коса е изработена от висококачествени влакна, което позволява боядисването ѝ с боя за коса. Можете също така да закупите вече боядисани екстеншъни под формата на плитки.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" alt>
                    <div class="txt">
                        <h4> Бързо преобразяване.</h4>
                        <p> Вече не е необходимо да се подлагате на изтощителни и скъпи процедури за удължаване на косата в салони. Само за една минута можете да промените външния си вид, което е особено важно, ако отивате на парти или корпоративно събитие. Ако допълните визията си с изящните фиби и шноли за коса, които ще намерите в нашия магазин, вашата прическа ще изглежда стилна и незабравима.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" alt>
                    <div class="txt">
                        <h4> Безопасност.<br> </h4>
                        <p> Без лепило или други химикали. Екстеншъните се закрепват бързо с невидими клипси, без да увреждат косата ви.</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong> Абсолютно безопасно!</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li> Без лепило</li>
                    <li> Без вредни съставки</li>
                    <li> Не уврежда косата ви</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" alt>
            </div>
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title"> Почувствайте<span> разликата!</span></h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m"> ПОРЪЧАЙТЕ С ОТСТЪПКА</a>
            <div class="stock"> Остават<b class="lastpack"> 14</b> бр. на промоция</div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title"> Отзиви от наши<span> клиенти:</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Ана:</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 763</strong>
                    <p> Поръчах Hair Extension преди рождения си ден, в черен цвят. Направих си големи къдрици, те станаха много обемни и красиви. Не мисля, че някога съм чувала толкова много комплименти! Танцувах цялата вечер и прическата се държа чудесно.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> София</h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 1 231</strong>
                    <p> Поръчах Екстеншън за коса и шноли от естествено дърво. Изглежда разкошно, много стилно, а качеството е на най-високо ниво.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Мария</h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 459</strong>
                    <p> Имам естествено красива коса, но ми се струва много тънка и сякаш не е много. Не можах да измисля как да ѝ придам обем. Шампоаните не помагат. Реших да поръчам Екстеншън за коса. Много съм доволна от резултата. С него косата ми изглежда много естествена и обемна.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Елена</h4>
                </div>
                <div class="photo">
                    <img src="img/rev4.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 965</strong>
                    <p> Продуктът е с много високо качество, лесно се поставя и се държи дълго време, косата е много приятна при допир, копринена, не се отличава въобще от моята.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Марта</h4>
                </div>
                <div class="photo">
                    <img src="img/rev5.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 1 435</strong>
                    <p> Заслужава си пълна шестица! Изглежда не по-зле от екстеншъните в салона, но е много по-евтино и лесно. Продуктът дойде бързо, качеството е отлично.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4> Марго</h4>
                </div>
                <div class="photo">
                    <img src="img/rev6.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 354</strong>
                    <p> Използвам го вече една седмица, много е удобно, клипсите въобще не се чувстват, няма дискомфорт.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Нина</h4>
                </div>
                <div class="photo">
                    <img src="img/rev7.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 853</strong>
                    <p> Обичам разноцветни коси, затова боядисах Hair Extension в различни цветове. Боядисва се чудесно, това е вярно. Прическата ми сега е бомба!</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Анастасия</h4>
                </div>
                <div class="photo">
                    <img src="img/rev8.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 1987</strong>
                    <p> Страхотен продукт за тази цена! Със спестените пари от екстеншъните си купих още евтини фиби и шноли за различни красиви прически. Можете всеки ден да изглеждате различно.</p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4> Евелина</h4>
                </div>
                <div class="photo">
                    <img src="img/rev9.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong> Харесване: 621</strong>
                    <p> Тук купих мъниста за коса за дъщеря си. Много евтини, естествено дърво, ярки, перфектно придържат косата.</p>
                </div>
            </div>
            <!--/post-->
            <a href="#order" class="button-m"> ПОРЪЧАЙТЕ С ОТСТЪПКА</a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title"> Как да поръчате<span> Hair Extension?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4> ЗАЯВКА</h4>
                    <p> Попълнете формата за поръчка на сайта</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4> ОБРАТНА ВРЪЗКА</h4>
                    <p> Изчакайте обаждане от оператор</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4> БЪРЗА ДОСТАВКА</h4>
                    <p> Доставяме в рамките на 2-4 дни</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4> ПОЛУЧАВАНЕ</h4>
                    <p> Плащате при получаване</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title"> Моментално удължаване на косата</div>
            <div class="main-title"> Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale"> ПРОМОЦИЯ!<b> 50%</b> ОТСТЪПКА</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p> Визуално удължава<br> косата</p>
                    </li>
                    <li>
                        <p> Бързо се закрепва<br> </p>
                    </li>
                    <li>
                        <p> Изглежда<br> естествено<br> </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p> Обичайна цена:</p>
                        <div class="val"><span class="price_land_s2"> 170 лв.</span></div>
                    </div>
                    <div class="new">
                        <p> Цена днес:</p>
                        <div class="val"><span class="price_land_s1"> 85 лв.</span></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p> До края на промоцията остават:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours"> 05</div>
                            <div class="text"> часа</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes"> 28</div>
                            <div class="text"> минути</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds"> 21</div>
                            <div class="text"> секунди</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <div class="order-txt">
                    <h4> Оставете заявка</h4>
                    <p> Наш мениджър ще се свърже с вас, за да ви консултира и да ви помогне да направите поръчка.</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="Въведете името си" required>
                    <input class="field" type="tel" name="phone" placeholder="Въведете телефонния си номер" required>
                    <button class="button-m"> ПОРЪЧАЙТЕ С ОТСТЪПКА</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock"> Остават<b class="lastpack"> 14</b> бр. на промоция</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright"> BEAUT-E SHOP, ul. "Rodopski Izvor" 66В, Sofia, Bulgaria
<a href="/privacypolicy" target="_blank"> Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
<a href="/legal-warning" target="_blank"> Legal warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	

</body></html>