<!DOCTYPE html><html><head>
    <title>Vetullat e mrekullueshme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <meta name="description" content="Eyebrow Beauty Stamp">
<meta property="og:title" content="Eyebrow Beauty Stamp">
<meta property="og:description" content="-50%">
<meta property="og:image" content="https://imgur.com/">
<meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}.report-abuse{height:100%;position:relative;-webkit-perspective:500px;perspective:500px}#report-abuse{display:block;padding:2px;max-width:300px;box-sizing:border-box;height:545px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;z-index:5}#report-abuse.__show{-webkit-animation:Load 300ms ease-in forwards;animation:Load 300ms ease-in forwards}@-webkit-keyframes Load{0%{opacity:0;-webkit-transform:rotateX(-45deg);transform:rotateX(-45deg)}100%{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes Load{0%{opacity:0;-webkit-transform:rotateX(-45deg);transform:rotateX(-45deg)}100%{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}.report-abuse__submit,.report-abuse__input,.report-abuse__textarea{padding:15px;border:none;border:1px solid #ddd;width:90%;display:block;margin-bottom:20px;border-radius:5px;font-size:16px;resize:none}.report-abuse__input::-webkit-input-placeholder{font-weight:200}.report-abuse__input:-moz-placeholder{font-weight:200}.report-abuse__input::-moz-placeholder{font-weight:200}.report-abuse__input:-ms-input-placeholder{font-weight:200}.report-abuse__textarea::-webkit-input-placeholder{font-weight:200}.report-abuse__textarea:-moz-placeholder{font-weight:200}.report-abuse__textarea::-moz-placeholder{font-weight:200}.report-abuse__textarea:-ms-input-placeholder{font-weight:200}.report-abuse__textarea{height:150px}.report-abuse__submit{transition:.3s all;background:#1abc9c;color:#fff;font-size:20px;font-weight:200;border-radius:30px;cursor:pointer;outline:none}.report-abuse__submit:hover{background-color:#48c9b0}.report-abuse__submit:active{background:#16a085}.report-abuse__submit:disabled{background-color:rgba(72,201,176,0.52)}.report-abuse__message__error,.report-abuse__message__success{text-align:center;position:absolute;display:block;width:100%;padding:15px;top:-70px;border-radius:5px;border:1px solid;font-weight:200;opacity:0;-webkit-transition:.3s ease all;transition:.3s ease all;opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}.report-abuse__message__success.__show,.report-abuse__message__error.__show{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}.report-abuse__message__success{text-align:center;height:50px;top:0;left:0;right:0;bottom:0;margin:auto;background-color:#bcf5bc;border-color:#7cdd77;color:darkgreen}.report-abuse__message__error{background-color:#ff8181;border-color:#e25353;color:#fff}.white-popup{position:relative;background:#FFF;padding:20px;width:auto;max-width:500px;margin:20px auto}</style>
</head>

<body>
    <div class="main_wrapper">
        <header class="offer_section offer_top">
            <div class="info">
                <p class="subtitle"> Vetullat e mrekullueshme</p>
                <h1 class="main_title"> Vetull<span> Vula e Bukurisë</span></h1>
                <p class="description"><span> Ideale</span>  <span> vetull në</span>  <span> pak</span>  <span> sekonda</span>
                </p>
                <div class="discount_wrapper">
                    <div class="discount"> Ofertë speciale!<span> 50%</span> zbritje</div>
                </div>
            </div>
            <div class="price_block">
                <div class="price_item old">
                    <div class="text"> Çmimi normal:</div>
                    <div class="value"> 7200 lekë * </div>
                </div>
                <div class="price_item new"> 3600 lekë *</div>
                <p style="color: red; text-align: center; font-size: 16px; margin-top: 20px;">*Ky çmim është për lekë të reja.</p>
            </div><a href="#order_form" class="button"> Porosit me zbritje</a>
        </header>
        <section class="about_section">
            <h2> Çfarë është Vula e Bukurisë së Vetullave?</h2>
            <img src="images/about__image1.jpg" alt title>
            <p> Vula e Bukurisë së Vetullave është një pajisje bukurie që duket si një vulë plastike në formën e vetullit të një gruaje dhe është e bashkangjitur në një bazë plastike të pajisur me një dorezë.  Ky material është i mbarsur me një bojë pluhuri.  Për të bërë përbërjen e vetullave me vulë, duhet të shtypni lehtë sfungjerin në pluhurin e vetullave, ta vendosni atje ku dëshironi të jetë në formën e vetullave tuaja dhe të shtypni nga një skaj në tjetrin.  Pas disa sekondash, vula mund të hiqet.  Pasi ta keni bërë këtë, do të shohim se qimet e vetullave kanë marrë formën e vulës dhe kanë marrë ngjyrën.</p>
            <img src="images/about__image2.jpg" alt title>
            <p> Vula i përshtatet të gjithëve përveç një lloji të caktuar të fytyrës ose një vetull shumë të shtrirë.  Vetullat "e mbyllura" nuk kërkojnë përdorimin e xhelit fiksues.  Ngjyrosja në to zgjat deri natën.  Hiqni ngjyrën nga vetullat duke përdorur locion të zakonshëm ose ndonjë mjet tjetër për heqjen e përbërjes.</p>
        </section>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ki4DxuvhGYA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <section class="colors_section">
            <div class="info">
                <h2> Ngjyrat e disponueshme</h2>
                <div class="colors_list">
                    <div class="color_item one">
                        <div class="title_block">
                            <div class="color_icon"></div>
                            <h4> Set kafe e erret</h4>
                        </div>
                        <div class="main_type clearfix">
                            <img class="main_image" src="images/colors__color1_image1.jpg" alt title>
                            <div class="type_block">
                                <p> Për vetullat e drejta</p>
                                <img src="images/colors__color1_image2.png" alt title>
                                <img src="images/colors__color1_image3.jpg" alt title>
                            </div>
                        </div>
                        <div class="other_types">
                            <div class="text_block">
                                <h5> Vulat e formave të tjera</h5>
                                <p> (Mund të porositen veçmas)</p>
                            </div>
                            <div class="type_block one">
                                <p> Për vetullat e rrumbullakëta</p>
                                <img src="images/colors__color1_image4.png" alt title>
                            </div>
                            <div class="type_block two">
                                <p> Për vetullat e lakuara</p>
                                <img src="images/colors__color1_image5.png" alt title>
                            </div>
                        </div>
                    </div>
                    <div class="color_item two">
                        <div class="title_block">
                            <div class="color_icon"></div>
                            <h4> Set i zi</h4>
                        </div>
                        <div class="main_type clearfix">
                            <img class="main_image" src="images/colors__color2_image1.jpg" alt title>
                            <div class="type_block">
                                <p> Për vetullat e drejta</p>
                                <img src="images/colors__color2_image2.png" alt title>
                                <img src="images/colors__color2_image3.jpg" alt title>
                            </div>
                        </div>
                        <div class="other_types">
                            <div class="text_block">
                                <h5> Vulat e formave të tjera</h5>
                                <p> (Mund të porositen veçmas)</p>
                            </div>
                            <div class="type_block one">
                                <p> Për vetullat e rrumbullakëta</p>
                                <img src="images/colors__color2_image4.png" alt title>
                            </div>
                            <div class="type_block two">
                                <p> Për vetullat e lakuara</p>
                                <img src="images/colors__color2_image5.png" alt title>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price_block">
                <div class="price_item old">
                    <div class="text"> Çmimi normal:</div>
                    <div class="value"> 7200 lekë * </div>
                </div>
                <div class="price_item new">3600 lekë *</div>
            </div><a href="#order_form" class="button"> Porosit me zbritje</a>
        </section>
        <section class="use_steps_section">
            <h3><span> Rruge</span> <span> aplikacion:</span></h3>
            <div class="steps_list">
                <div class="step_item">
                    <div class="image_block">
                        <img src="images/use_steps__step1_image.jpg" alt title>
                    </div>
                    <div class="text_block">
                        <div class="number">1</div>
                        <p> Shtrydhni sfungjerin lehtë në pluhurin e vetullave.</p>
                    </div>
                </div>
                <div class="step_item">
                    <div class="text_block">
                        <div class="number">2</div>
                        <p> Vendoseni aty ku dëshironi të jetë forma e vetullave tuaja dhe shtypni nga një skaj në tjetrin.</p>
                    </div>
                    <div class="image_block">
                        <img src="images/use_steps__step2_image.jpg" alt title>
                    </div>
                </div>
                <div class="step_item">
                    <div class="image_block">
                        <img src="images/use_steps__step3_image.jpg" alt title>
                    </div>
                    <div class="text_block">
                        <div class="number">3</div>
                        <p> Kjo ishte gjithçka, ata janë gati!  Të shpejtë, të thjeshtë dhe të përsosur!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="order_steps_section">
            <h2> Si të porosisni?</h2>
            <div class="steps_list">
                <div class="step_item">
                    <img src="images/order_steps__step1_icon.png" alt title>
                    <div class="number"> 1</div>
                    <p> Lini një kërkesë në faqen tonë të internetit</p>
                </div>
                <div class="step_item">
                    <img src="images/order_steps__step2_icon.png" alt title>
                    <div class="number"> 2</div>
                    <p> Përfaqësuesi ynë do t'ju kontaktojë për të përfunduar porosinë</p>
                </div>
                <div class="step_item">
                    <img src="images/order_steps__step3_icon.png" alt title>
                    <div class="number"> 3</div>
                    <p> Porosia vendoset me korrier brenda 1-3 ditëve të punës</p>
                </div>
                <div class="step_item">
                    <img src="images/order_steps__step4_icon.png" alt title>
                    <div class="number"> 4</div>
                    <p> Ju paguani për porosinë pas marrjes</p>
                </div>
            </div>
        </section>
        <section class="reviews_section">
            <h2> Rishikimet e blerësve</h2>
            <div class="reviews_list owl-carousel">
                <div class="review_item">
                    <img src="images/reviews__review1_photo.jpg" alt title>
                    <div class="author_info"> Emilia Vlantis, 38 vjeç</div>
                    <p> Unë jam një njeri me vetulla problematike, kjo vulë më shpëtoi.  Pavarësisht nëse luftoja vetëm me ta apo po kthehesha te një profesionist - nuk kishte asnjë rezultat.  Por Vula e Bukurisë më ndihmoi të zgjidhja këtë problem - vetullat përfundimisht u bënë uniforme.</p>
                </div>
                <div class="review_item">
                    <img src="images/reviews__review2_photo.jpg" alt title>
                    <div class="author_info"> Nicoleta Plevri, 29 vjeç</div>
                    <p> Ideale për ata që thjesht nuk kanë kohë të ulen me durim dhe të rregullojnë vetullat e tyre.  Tani jam shumë e qetë për vetullat, sepse tani duhet vetëm një minutë për përbërjen e tyre.  Vendos vulën, pres disa sekonda dhe jam gati të dal.  Fantastike!</p>
                </div>
                <div class="review_item">
                    <img src="images/reviews__review3_photo.jpg" alt title>
                    <div class="author_info"> Eugenia Papadaki, 23 vjeç</div>
                    <p> Unë gjithmonë kam qenë skeptik ndaj blerjeve në internet, por vula e vetullave më ka befasuar me cilësinë e saj.  Përhapet në mënyrë të barabartë, pa gunga dhe nuk turbullon syrin.  Vetullat bëhen të trasha dhe mbresëlënëse.  Unë jam çmendurisht i lumtur me këtë blerje!</p>
                </div>
            </div>
        </section>
        <section class="offer_section offer_bottom">
            <h3> Porosit tani</h3>
            <div class="info">
                <p class="subtitle"> Vetullat e mrekullueshme</p>
                <h4 class="main_title"><span> Vetull</span> Vula e Bukurisë</h4>
                <p class="description"><span> Ideale</span>  <span> vetull në</span>  <span> pak</span>  <span> sekonda</span>
                </p>
                <div class="discount_wrapper">
                    <div class="discount"> Ofertë speciale!<span> 50%</span> zbritje</div>
                </div>
            </div>
            <form id="order_form" class="order_form" method="post" name="order_form">
                <div class="timer_block clearfix">
                    <p> Deri në fund të saj<span> ofertë</span>
                    </p>
                    <div class="timer clearfix">
                        <div class="timer_item hours"> 00</div>
                        <div class="timer_item minutes"> 00</div>
                        <div class="timer_item seconds"> 00</div>
                    </div>
                </div>
                <div class="price_block">
                    <div class="price_item old">
                        <div class="text"> Çmimi normal:</div>
                        <div class="value">7200 lekë * </div>
                    </div>
                    <div class="price_item new">  3600 lekë *</div>
                    <p style="color: red; text-align: center; font-size: 16px; margin-top: 20px;">*Ky çmim është për lekë të reja.</p>
                </div>
                
                <input class="input" name="name" placeholder="Vendosni një emër" required>
                <input class="input" type="tel" name="phone" placeholder="Fut telefonin" required>
                <button class="button"> Porosit me zbritje</button>
                <p class="products_count"> Ata mbeten<span>6</span> pulla me ofertë</p>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
            </form>
        </section>

            <footer class="footer_section" style="font-size:12px;text-align:center;padding:20px;line-height: 1.4;">
                <div> BEAUT-E SHOP, Rruga Papa Gjon Pali II, Tiranë, Shqipëri</div>
<a href="/privacypolicy" target="_blank"> Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
<a href="/legal-warning" target="_blank"> Legal warning</a>
            </footer>

    </div>
    




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
    
    <script>
       jQuery(document).ready(function($) {
           $('.popup-content').magnificPopup({
               type: 'inline'
           });
       });
    </script>

<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost1",
            oldPriceSelector: ".old-cost1",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>


</body></html>