<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<title>Hair Extension</title>
<meta property="og:title" content="Hair Extension"/>
<meta property="og:description" content="Extensão instantânea de cabelo"/>
<meta property="og:image" content="https://i.imgur.com/T8VNVhz.jpg"/>
<meta property="og:type" content="website"/>
	<!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--wrap-->
    <div class="wrap">
        <!--offer-->
        <section class="offer">
            <div class="sub-title">Extensão instantânea de cabelo</div>
            <div class="main-title">Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale">PROMOÇÃO <b>50%</b> DESCONTO</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p>Alonga visualmente <br>o cabelo</p>
                    </li>
                    <li>
                        <p>Fácil de <br>acomodar<br> </p>
                    </li>
                    <li>
                        <p>Aspeto <br>natural<br>  </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p>Preço habitual:</p>
                        <div class="val"><span class="price_land_s2">98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p>Preço hoje:</p>
                        <div class="val"><span class="price_land_s1">49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p>Até ao fim da promoção:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours">05</div>
                            <div class="text">horas</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes">28</div>
                            <div class="text">minutos</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds">21</div>
                            <div class="text">segundos</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <a href="#order" class="button-m">ENCOMENDAR</a>
                <div class="stock">Restam <b class="lastpack">14</b> no stock</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--s1-->
        <section class="s1">
            <h2 class="title">Extensões capilares <span>Hair Extension</span></h2>
            <!--post-->
            <div class="video-container shadow">
                <div class="youtube" id="pjjVtX2GLas"></div>
            </div>
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava1.jpg" alt>
                    </div>
                    <h4>Extensões de cabelo instantâneas!</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im1.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Gosto: 5 671</strong>
                    <p>
                        Basta colocá-las, prendê-las e cobri-las com o seu próprio cabelo. Pode fazer o penteado que quiser, bem como encaracolar o seu cabelo.
                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4>Aspeto natural</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im2.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Gosto: 2 438</strong>
                    <p>
                       As extensões são feitas de material de qualidade, repetindo ao máximo a estrutura sedosa do cabelo natural, para que o seu cabelo tenha um aspecto perfeito.
                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <div class="ava">
                        <img src="img/s1-ava2.jpg" alt>
                    </div>
                    <h4>Não estraga o seu cabelo</h4>
                </div>
                <div class="photo">
                    <img src="img/s1-im3.jpg" alt>
                </div>
                <div class="desc">
                    <strong>Gosto: 2 438</strong>
                    <p>
                        As extensões não danificarão o seu cabelo de forma alguma, pois não utilizam cola. Os fechos especiais invisíveis não prejudicam o seu cabelo e não causam qualquer desconforto. Uma forma rápida e segura de alongar visualmente o seu cabelo e dar-lhe um aspecto chique.
                    </p>
                </div>
            </div>
            <!--/post-->
        </section>
        <!--/s1-->
        <!--s2-->
        <section class="s2">
            <h2 class="title">Bonito penteado <br><span>em 1 minuto!</span></h2>
            <img class="gif" src="img/gif1.gif" alt>

            <a href="#order" class="button-m">ENCOMENDAR</a>
        </section>
        <!--/s2-->
        <!--s3-->
        <section class="s3">
            <h2 class="title">Vantagens <br>das extensões <span>Hair Extension</span></h2>
            <!--list-1-->
            <ul class="list-1">
                <li>
                    <img src="img/s3-im1.jpg" alt>
                    <div class="txt">
                        <h4>Materiais de alta qualidade</h4>
                        <p>O cabelo é feito de fibras de alta qualidade, o que lhe permite utilizar tintura de cabelo. Também pode comprar as extensões já tingidas sob a forma de tranças.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im2.jpg" alt>
                    <div class="txt">
                        <h4>Transformação rápida</h4>
                        <p>Já não é necessário passar por um procedimento de extensão cansativo e caro num salão de cabeleireiro. Em apenas um minuto pode mudar a sua imagem, perfeito para quando for a uma festa ou evento do trabalho. Se completar o seu look com os finos ganchos de cabelo que pode encontrar na nossa loja, o seu cabelo terá um aspecto elegante e inesquecível.</p>
                    </div>
                </li>
                <li>
                    <img src="img/s3-im3.jpg" alt>
                    <div class="txt">
                        <h4>Segurança<br> </h4>
                        <p>Sem cola ou produtos químicos. As extensões prendem-se rapidamente com grampos invisíveis e não causa danos ao seu cabelo.</p>
                    </div>
                </li>
            </ul>
            <!--/list-1-->
            <!--alert-->
            <div class="alert">
                <strong>Totalmente seguro!</strong>
                <!--check-list-->
                <ul class="check-list">
                    <li>Sem cola</li>
                    <li>Sem ingredientes nocivos</li>
                    <li>Nenhum dano para <br>o seu cabelo</li>
                </ul>
                <!--/check-list-->
                <img src="img/s3-alert-bg.jpg" alt>
            </div>
            <!--/alert-->
        </section>
        <!--/s3-->
        <!--s4-->
        <section class="s4">
            <h2 class="title">Sinta a <span>diferença!</span></h2>
            <img class="image" src="img/result-im1.jpg" alt>
            <img class="gif" src="img/gif2.gif" alt>
            <a href="#order" class="button-m">ENCOMENDAR</a>
            <div class="stock">Restam <b class="lastpack">14</b> no stock</div>
        </section>
        <!--/s4-->
        <!--reviews-->
        <section class="reviews">
            <h2 class="title">Feedback dos <br><span>nossos clientes</span></h2>
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Ana Maria</h4>
                </div>
                <div class="photo">
                    <img src="img/rev1.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 763</strong>
                    <p>
 Encomendei as extensões na cor preta antes do meu aniversário . Enrolei grandes caracóis, que se tornaram muito volumosos e luxuosos. Acho que nunca tinha ouvido tantos elogios! Dancei toda a noite e a minha cabeleira estava óptima.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Sofia</h4>
                </div>
                <div class="photo">
                    <img src="img/rev2.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 1 231</strong>
                    <p>
Encomendei as extensões e ganchos de cabelo de madeira natural. Têm aspeto ótimo, muito elegantes e a qualidade é de primeira.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Fabiana</h4>
                </div>
                <div class="photo">
                    <img src="img/rev3.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 459</strong>
                    <p>
Tenho um cabelo naturalmente bonito, mas é muito fino e parece que não é suficiente. Não consigo lhes dar volume. Os champôs não ajudaram. Decidi encomendar as extensões Hair Extension. Estou muito contente com o resultado. O cabelo parece muito natural e cheio de volume.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Luiza</h4>
                </div>
                <div class="photo">
                    <img src="img/rev4.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 763</strong>
                    <p>
 Grande produto de alta qualidade, fácil de colocar e muito duradouro, o cabelo é muito bonito e sedoso, não se pode distinguir do meu próprio.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Isabel</h4>
                </div>
                <div class="photo">
                    <img src="img/rev5.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 1 231</strong>
                    <p>
            É do melhor! Tem o aspeto igual que as extensões de salão, mas é muito mais barato e fácil. Tudo chegou rapidamente, a qualidade é excelente.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">
                    <h4>Conceição</h4>
                </div>
                <div class="photo">
                    <img src="img/rev6.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 459</strong>
                    <p>
 Utilizo-as há uma semana, são muito confortáveis, as bandas elásticas não atrapalham.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Glória</h4>
                </div>
                <div class="photo">
                    <img src="img/rev7.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 763</strong>
                    <p>
 Gosto de cabelo multicolorido, por isso pintei o meu cabelo com cores diferentes. Na verdade pinta-se bem. Fiz-me um penteado incrível!                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Eugênia</h4>
                </div>
                <div class="photo">
                    <img src="img/rev8.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 1 231</strong>
                    <p>
      Óptima relação preço-qualidade! Com o dinheiro que poupei sem fazer as extensões de salão comprei alguns ganchos de cabelo econômicos para diferentes penteados bonitos. Posso parecer diferente todos os dias.                    </p>
                </div>
            </div>
            <!--/post-->
            <!--post-->
            <div class="post">
                <div class="info">

                    <h4>Genilda</h4>
                </div>
                <div class="photo">
                    <img src="img/rev9.jpg" alt class="center">
                </div>
                <div class="desc">
                    <strong>Gosto: 459</strong>
                    <p>
 Comprei nesta loja alguns ganchos de cabelo para a minha filha. Madeira natural, muito econômico, cores brilhantes, fixam muito bem o cabelo.                    </p>
                </div>
            </div>
            <!--/post-->
            <a href="#order" class="button-m">ENCOMENDAR</a>
        </section>
        <!--/reviews-->
        <!--order-steps-->
        <section class="order-steps">
            <h2 class="title">Como encomendar as extensões <span>Hair Extension?</span></h2>
            <ul>
                <li>
                    <div class="icon">
                        <div class="num">1</div>
                        <img src="img/order-icon1.png" alt>
                    </div>
                    <h4>CANDIDATURA</h4>
                    <p>Preencha o formulário de encomenda no website</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">2</div>
                        <img src="img/order-icon2.png" alt>
                    </div>
                    <h4>CHAMADA</h4>
                    <p>Espere uma chamada do gestor</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">3</div>
                        <img src="img/order-icon3.png" alt>
                    </div>
                    <h4>ENTREGA RÁPIDA</h4>
                    <p>Entrega dentro de 2-5 dias</p>
                </li>
                <li>
                    <div class="icon">
                        <div class="num">4</div>
                        <img src="img/order-icon4.png" alt>
                    </div>
                    <h4>PAGAMENTO</h4>
                    <p>Pagamento na recepção</p>
                </li>
            </ul>
        </section>
        <!--/order-steps-->
        <!--offer-->
        <section class="offer">
            <div class="sub-title">Extensão instantânea de cabelo</div>
            <div class="main-title">Hair Extension</div>
            <!--box-->
            <div class="box">
                <div class="sale">PROMOÇÃO <b>50%</b> DESCONTO</div>
                <!--bullet-->
                <ul class="bullet">
                    <li>
                        <p>Alonga visualmente <br>o cabelo</p>
                    </li>
                    <li>
                        <p>Fácil de <br>acomodar<br> </p>
                    </li>
                    <li>
                        <p>Aspeto <br>natural<br>  </p>
                    </li>
                </ul>
                <!--/bullet-->
                <!--price-->
                <div class="price">
                    <div class="old">
                        <p>Preço habitual:</p>
                        <div class="val"><span class="price_land_s2">98</span><i class="price_land_curr">€</i></div>
                    </div>
                    <div class="new">
                        <p>Preço hoje:</p>
                        <div class="val"><span class="price_land_s1">49</span><i class="price_land_curr">€</i></div>
                    </div>
                </div>
                <!--/price-->
            </div>
            <!--/box-->
            <!--order-->
            <div class="order">
                <!--timer-->
                <div class="timer">
                    <p>Até ao fim da promoção:</p>
                    <div class="timer_container">
                        <div class="timer_block">
                            <div class="count hours">05</div>
                            <div class="text">horas</div>
                        </div>
                        <div class="timer_block">
                            <div class="count minutes">28</div>
                            <div class="text">minutos</div>
                        </div>
                        <div class="timer_block">
                            <div class="count seconds">21</div>
                            <div class="text">segundos</div>
                        </div>
                    </div>
                </div>
                <!--/timer-->
                <div class="order-txt">
                    <h4>Deixar um pedido</h4>
                    <p>O nosso gestor entrará em contacto consigo para o aconselhar e o ajudar a fazer a sua encomenda</p>
                </div>
                <!--m1-form-->
                <form class="main-order-form main-order-form m1-form orderformcdn" id="order" method="post">
                    <input class="field" type="text" name="name" placeholder="Digite seu nome" required>
                    <input class="field" type="tel" name="phone" placeholder="Digite seu telefone" required>
                    <button class="button-m">ENCOMENDAR</button>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value="">
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
</form>
                <!--/m1-form-->
                <div class="stock">Restam <b class="lastpack">14</b> no stock</div>
            </div>
            <!--/order-->
        </section>
        <!--/offer-->
        <!--footer-->
        <footer class="footer copyright">
		BEAUT-E SHOP, R. Ilha do Príncipe 11D, 1170-182 Lisboa, Portugal
<a href="/privacypolicy" target="_blank">Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank">General conditions of sale</a>
<a href="/legal-warning" target="_blank">Legal warning</a>
        </footer>
        <!--/footer-->
    </div>
    <!--/wrap-->
    <!-- JS -->

    <script src="js/previewYouTube.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	
</body>
</html>