@import "var";
@import "most";
// components
@import "components/header";

.main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 2rem;
  max-width: $content__width;
  margin: 0 auto;
  position: relative;
  grid-template-areas: "content sidebar";
  @media (max-width: 1180px) {
    grid-template-areas:
      "content content"
      "sidebar sidebar";
  }
}

.content {
  grid-area: content;
  @include content;
}

.sidebar {
  grid-area: sidebar;
  max-width: 380px;
  width: 100%;
  margin: 0 auto;

  img {
    width: 100%;
  }
}

.interview {
  & > b {
    font-size: 20px;
    display: block;
    margin: 2rem 0;
    color: #000;
    a {
      color: #000;
    }
  }

  & > p {
    a {
      color: #000;
    }
  }
}

.doctor {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  font-size: 23px;
  color: #fff;
  background: rgba(6, 16, 113, 0.6);
  margin: 0;
  font-style: italic;
}

.img-bg {
  background-image: url(../../img/bg.png);
  background-size: cover;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  color: #fff;
  @include flex(row, center, center);
  position: relative;

  &:after {
    content: '"';
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    line-height: 0;

    @media (min-width: 900px) {
      font-size: 100px;
    }
  }

  p {
    padding: 3rem;
    text-align: center;
    font-size: 22px;
    @media (max-width: 500px) {
      padding: 1rem;
    }
  }
}

.comments {
  &__form {
    @include flex(column);

    input,
    textarea {
      margin-bottom: 1rem;
      border: 1px solid #848484;
      box-sizing: border-box;
      font-family: inherit;
      min-height: 44px;
      padding-left: 1rem;
      font-size: 20px;
      &::placeholder {
        color: #d9d9d9;
      }
    }
    textarea {
      padding-top: 1rem;
    }
  }
  &__btn {
    border: 3px solid #000000;
    box-sizing: border-box;
    height: 54px;
    padding: 0 40px;
    max-width: 300px;
    font-size: 23px;
    @include flex(row, center, center);
    @include transition;
    color: #000;
    text-decoration: none;
    &:hover {
      transform: scale(1.06);
    }
  }

  &__wrap {
    margin-top: 3rem;
  }
}

.comment {
  padding: 2rem;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
  &.right {
    margin-left: 3rem;
  }
  &__header {
    @include flex(row, $item: center);
    img {
      margin-right: 1rem;
      width: 100%;
      max-width: 60px;
    }
    p {
      margin: 0;
      font-size: 20px;
    }
  }
  p {
    margin-bottom: 0;
    a {
      color: #000;
      @include transition;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}


.sidebar {
  h2 {
    font-size: 20px;
  }
  &__main {
    background-image: url(../../img/side.png);
    background-size: cover;
    border-radius: 7px;
    width: 100%;
    min-height: 120px;
    @include flex(row, center, center);
    color: #000;
    font-size: 18px;
    font-weight: bold;

    a {
      display: block;
      color: #000;
      text-decoration: none;
      background-color: #fff;
      padding: 8px;
    }
  }

  &__news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    &:not(:last-child) {
      margin-bottom: 1.3rem;
    }

    p {
      a {
        color: #939393;
        text-decoration: none;
        font-size: 13px;
        padding-top: .4rem;
        display: block;
      }
    }
  }

  &__docs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;

    a {
      font-size: 13px;
      max-width: 20px;
      font-weight: 500;
      font-style: italic;
      color: #000;
      text-decoration: none;
    }
  } 
}