<!DOCTYPE html><html lang="en"><head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Разпродажба на бижута</title>
<meta property="og:title" content="Распродажа украшений">
<meta property="og:description" content="-50% на весь каталог">
<meta property="og:image" content="https://i.imgur.com/HbW4u8l.jpg">
<meta property="og:type" content="website">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    

    <style>
        .flag:after {
            background-size: cover;
        }

        .catalog_section .owl-item {
            height: 100%;
            max-height: 370px;
            overflow: hidden;
            display: flex;
            align-items: center;
            min-height: 370px!important;
        }

        .owl-carousel .owl-item img {
            max-height: 390px;
        }

        .gallery img {
            max-width: 280px;
        }

        .catalog_section .product_item .price_item.new {
            font-size: 26px;
            font-weight: bold;
        }

        .order_info_section .product {
            display: none;
        }

        /*.review_item.gkhkuito img {*/
        /*border-radius: 50%;*/
        /*max-width: 130px;*/
        /*margin: 0 auto 20px;*/
        /*}*/
        .owl-carousel .owl-dots.disabled,
        .owl-carousel .owl-nav.disabled {
            display: block;
        }

        .reviews_section .owl-prev,
        .reviews_section .owl-next {
            background-color: rgb(236 236 236 / 95%);
            top: 50%;
        }

        .product_item-img img {
            width: 100%;
        }

        .product_item-img {
            height: 290px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .ofr_bull>li {
            font-size: 19px;
        }

        .header_section .content_block .info_block {
            padding: 30px 0 0;
        }

        @media screen and (max-width: 659px) {
            .gallery-mob-none {
                display: none;
            }

            #carouselExampleIndicators {
                display: block!important;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="header_section">
        <div class="title_block">
            <div class="wrapper">
                <h1 class="flag"> SHINY DROP - МАГАЗИН ЗА УНИКАЛНИ БИЖУТА</h1>

            </div>
        </div>
        <div class="content_block">
            <div class="wrapper">
                <div class="info_block">
                    <div class="logo">
                        <img src="img/download.jpg" alt="product" style="max-width: 160px;">
                        <br>
                        <p> Разпродажба на бижута</p>
                    </div>
                    <ul class="ofr_bull">
                        <li> стилен и необичаен дизайн</li>
                        <li> висококачествени материали</li>
                        <li> скъпи на сърцето бижута</li>
                    </ul> <a href="#catalog" class="button toform"> КЪМ КАТАЛОГА</a>

                </div>
                <div class="sale">
                    <p><span> -50%</span> НА ЦЕЛИЯ КАТАЛОГ</p>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- catalog -->
    <section class="catalog_section">
        <div class="wrapper">
            <div class="gallery gallery-mob-none">
                <img src="img/IMG_1528.jpg" alt="product">
                <img src="img/photo_2020-09-18_10-50-22.jpg" alt="product">
                <img src="img/photo_2020-09-18_10-50-28.jpg" alt="product">
                <img src="img/IMG_1529.jpg" alt="product">
                <img src="img/IMG_1530.jpg" alt="product">
                <img src="img/IMG_1531.jpg" alt="product">
                <img src="img/IMG_1532.jpg" alt="product">
                <img src="img/IMG_1533.jpg" alt="product">
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="display: none;">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/IMG_1528.jpg" class="d-block w-100" alt="product">
                    </div>
                    <div class="carousel-item">
                        <img src="img/photo_2020-09-18_10-50-22.jpg" class="d-block w-100" alt="product">
                    </div>
                    <div class="carousel-item">
                        <img src="img/photo_2020-09-18_10-50-28.jpg" class="d-block w-100" alt="product">
                    </div>
                    <div class="carousel-item">
                        <img src="img/IMG_1529.jpg" class="d-block w-100" alt="product">
                    </div>
                    <div class="carousel-item">
                        <img src="img/IMG_1530.jpg" class="d-block w-100" alt="product">
                    </div>
                    <div class="carousel-item">
                        <img src="img/IMG_1531.jpg" class="d-block w-100" alt="product">
                    </div>
                    <div class="carousel-item">
                        <img src="img/IMG_1532.jpg" class="d-block w-100" alt="product">
                    </div>
                    <div class="carousel-item">
                        <img src="img/IMG_1533.jpg" class="d-block w-100" alt="product">
                    </div>
                </div>
            </div>
            <h2 id="catalog"> КАТАЛОГ</h2>
            <div class="products_list clearfix">
                <div class="product_item">
                    <div class="product_item-img">
                        <img src="img/1.jpg" alt="product">
                    </div>
                    <div class="discount"> -50% </div>
                    <div class="vendor_code"> Love Forever</div>
                    <div class="vendor_description"><b> Love Forever </b> Love Forever е комплект гривна и медальон, който символизира истинска близост. Гривната се отключва само когато сте заедно. Перфектен подарък за любимия/любимата.
                        <br> <br>
                        Материал: медицинска хипоалергенна стомана
                        <br> <br>
                        Цвят по избор: сребро или розово злато
                        <br> <br>
                        Особености: надеждно трислойно покритие
                        <br> <br>
                        Размер на гривната: универсален
                        <br> <br>
                        Дължина на синджирчето на медальона:  50 см</div>
                    <div class="price_block clearfix">
                        <div class="price_item old">
                            <x-oldprice> 150 ЛЕВА</x-oldprice>
                            
                        </div>
                        <div class="price_item new">
                            <x-newprice> 75 ЛЕВА</x-newprice>
                            
                        </div>
                    </div>
                    <a href="#popup-content" class="button popup-btn"> ИНФОРМАЦИЯ</a>
                </div>
                <div class="product_item">
                    <div class="product_item-img ">
                        <img src="img/2.jpg" alt="product">
                    </div>
                    <div class="discount"> -50% </div>
                    <div class="vendor_code"> MagicBax</div>
                    <div class="vendor_description"><b> MagicBax</b> е фиксатор за корекция на меката част на ухото, изработен от ювелирна стомана. Сега дори най-тежките обеци не могат да увредят красотата на женските уши.Подсилва закопчаването на обеците, благодарение на което вероятността да ги загубите се свежда до нула. Комплектът се предлага в 2 цвята.</div>
                    <div class="price_block clearfix">
                        <div class="price_item old">
                            <x-oldprice> 150 ЛЕВА</x-oldprice>
                            
                        </div>
                        <div class="price_item new">
                            <x-newprice> 75 ЛЕВА</x-newprice>
                            
                        </div>
                    </div>
                    <a href="#popup-content" class="button popup-btn"> ИНФОРМАЦИЯ</a>
                </div>
                <div class="product_item">
                    <div class="product_item-img ">
                        <img src="img/3.jpg" alt="product">
                    </div>
                    <div class="discount"> -50% </div>
                    <div class="vendor_code"> Love ring</div>
                    <div class="vendor_description"><b> Love ring </b>e уникален пръстен със стилен дизайн, който позволява проектиране на фразата "Обичам те" на 100 езика.
                        <br> <br> 
                        Цвят по избор: сребро/злато
                        <br> <br> 
                        Материал: медицинска стомана
                        <br> <br> 
                        Размер: универсален</div>
                    <div class="price_block clearfix">
                        <div class="price_item old">
                            <x-oldprice> 150 ЛЕВА</x-oldprice>
                            
                        </div>
                        <div class="price_item new">
                            <x-newprice> 75 ЛЕВА</x-newprice>
                            
                        </div>
                    </div>
                    <a href="#popup-content" class="button popup-btn"> ИНФОРМАЦИЯ</a>
                </div>
                <div class="product_item">
                    <div class="product_item-img ">
                        <img src="img/4.jpg" alt="product">
                    </div>
                    <div class="discount"> -50% </div>
                    <div class="vendor_code"> Love Pendant</div>
                    <div class="vendor_description"><b> Love Pendant </b> e красив и елегантен медальон-висулка, който позволява проектиране на фразата "Обичам те" на 100 езика.
                        <br> <br>
                        Цвят по избор: сребро/злато
                        <br> <br>
                        Материал: медицинска стомана
                        <br> <br>
                        Тегло: 15 грама</div>
                    <div class="price_block clearfix">
                        <div class="price_item old">
                            <x-oldprice> 150 ЛЕВА</x-oldprice>
                            
                        </div>
                        <div class="price_item new">
                            <x-newprice> 75 ЛЕВА</x-newprice>
                            
                        </div>
                    </div>
                    <a href="#popup-content" class="button popup-btn"> ИНФОРМАЦИЯ</a>
                </div>
            
            </div>
        </div>
    </section>
    <!-- /catalog -->
    <section style="padding: 0 0 50px; text-align: center;">
        <div class="wrapper">
            <img src="img/gif.gif" alt>
            <p style="margin-bottom: 15px; color: rgb(228, 53, 88); font-weight: bold;"> Ако закупите 2 и повече бижута, ще получите допълнителна отстъпка</p>
            <p style="margin-bottom: 15px;"> Бижутата са със стилен и модерен дизайн и могат бъдат чудесно допълнение към всеки имидж - делови, ежедневен или вечерен.</p>
            <p style="margin-bottom: 15px;"> Нашите бижута ще бъдат ярък акцент към вашия стил, те отлично се съчетават с рокля, дънки или бизнес костюм.</p>
            <p style="margin-bottom: 15px;"> Благодарение на висококачествените материали нашата бижутерия изглежда скъпа и се ползва дълго време.</p>
            <p style="margin-bottom: 15px;"> Бижутата със смисъл помагат да изразите чувствата си пред любимите хора.</p>
            <p style="margin-bottom: 15px;"> Купете украшение за майка си, сестра си, за приятелка или любима и те със сигурност ще го харесат.</p>
<p style="color: rgb(228, 53, 88); font-weight: bold;margin-bottom: 15px;"> *При покупка на едно от бижутата, подаръчната кутия с роза за вас ще е на специална цена.</p>

    <p style="color: rgb(228, 53, 88); font-weight: bold;"> **За покупки от 120 лева и нагоре - безплатна доставка до адрес.</p>
        </div>
    </section>
    <!-- order info -->
    <section class="order_info_section">
        <div class="wrapper">
            <h2> ДОСТАВКА И ПЛАЩАНЕ</h2>

            <div class="info_list">
                <div class="info_item">
                    <div class="icon_block">
                        <img src="img/order_info__info1_icon.png" alt="product">
                    </div>
                    <p> Попълнете формата за заявка на сайта и изчакайте обаждане от оператор</p>
                </div>
                <div class="info_item">
                    <div class="icon_block">
                        <img src="img/order_info__info2_icon.png" alt="product">
                    </div>
                    <p> Доставка с куриер в рамките на 2-4 дни</p>
                </div>
                <div class="info_item">
                    <div class="icon_block">
                        <img src="img/order_info__info3_icon.png" alt="product">
                    </div>
                    <p> Плащане при получаване</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /order info -->
    <!-- reviews -->
    <section class="reviews_section">
        <div class="wrapper">
            <h2> ОТЗИВИ ОТ КЛИЕНТИ</h2>
            <p class="description"> Над<span> 95,4%</span> от клиентите препоръчват нашия магазин</p>
            <div class="rate"> Средна оценка на продуктите</div>
            <div class="reviews_list owl-carousel">
                <div class="review_item gkhkuito">
                    <div class="text_block">
                        <img src="img/IMG_9500.jpg" alt>

                    </div>
                </div>
                <div class="review_item gkhkuito">
                    <div class="text_block">
                        <img src="img/IMG_9501.jpg" alt>

                    </div>
                </div>
                <div class="review_item gkhkuito">
                    <div class="text_block">
                        <img src="img/IMG_9502.jpg" alt>

                    </div>
                </div>
                <div class="review_item gkhkuito">
                    <div class="text_block">
                        <img src="img/IMG_9503.jpg" alt>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /reviews -->
    <section class="header_section order_section">
        <div class="title_block">
            <div class="wrapper">
                <h1> ПОРЪЧАЙТЕ СЕГА<span> И СПЕСТЕТЕ</span></h1>
            </div>
        </div>
        <div class="content_block">
            <div class="wrapper">
                <div class="info_block">
                    <div class="logo">
                        <img src="img/download.jpg" alt="product" style="max-width: 160px;">
                        <br>
                        <p> Разпродажба на бижута</p>
                    </div>
                    <ul class="ofr_bull">
                        <li> стилен и необичаен дизайн</li>
                        <li> висококачествени материали</li>
                        <li> скъпи на сърцето бижута</li>
                    </ul> <a href="#catalog" class="button toform"> КЪМ КАТАЛОГА</a>

                </div>
                <div class="sale">
                    <p><span> -50%</span> НА ЦЕЛИЯ КАТАЛОГ</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer_section">
        <p> BEAUT-E SHOP, ul. "Vladimir Bashev" 11, Sofia, Bulgaria</p>
<a href="/privacypolicy" target="_blank"> Privacy policy</a>
<a href="/general-conditions-of-sale" target="_blank"> General conditions of sale</a>
<a href="/legal-warning" target="_blank"> Legal warning</a>


    </footer>
    <!-- /footer -->
    <!-- popup -->
    <div class="hidden">
        <div class="popup-content" id="popup-content">
            <div class="content_block">
                <h4> ИНФОРМАЦИЯ</h4>
                <h3> Modello 1</h3>
                <div class="description"></div>
                <form id="order_form" class="main-order-form order_form" method="post">
                    <input class="input" type="text" name="name" placeholder="Въведете име" required>
                    <input class="input" type="tel" name="phone" placeholder="Въведете телефон" required>
                    <input type="hidden" name="comments" value>
<input name="offer_id" type="hidden" value="{offer_id}">
<input name="geo" type="hidden" value>
<input name="web_id" type="hidden" value="{web_id}">
<input name="click_id" type="hidden" value="{click_id}">
<input name="time_zone" type="hidden" value="+3">
<input name="lang" type="hidden" value="RU">
                    <button class="button">ПОРЪЧАЙТЕ С ОТСТЪПКА</button>
                </form>
            </div>
        </div>
    </div>

    <!-- scripts -->

    <script src="js/lazyload.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- /scripts -->


    <script>
        $(document).ready(function () {
            $(".reviews_list").owlCarousel({
                loop: true,
                mouseDrag: true
            });
        });

    </script>
    <style>
        .form-control {
            display: block;
            margin: 0 auto 10px;
            padding: 0 20px;
            width: 300px;
            height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;
            font-family: 'MuseoSansCyrl', sans-serif;
            font-weight: 300;
            font-size: 16px;
            color: #222;
            text-align: center;
            -ms-text-align-last: center;
            -moz-text-align-last: center;
            text-align-last: center;
        }
    </style>

    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel!= "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0? '&': '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:'? 'ws://': 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage &&!sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
	// ]]>
    </script>
	
<script type="text/javascript" src="/libs/js/common.js"></script>
<script>
    $(document).ready(function() {
        $.init({

            priceSelector: ".new-cost",
            oldPriceSelector: ".old-cost",
            reportFormSelector: ".report-abuse__form",
            reportCallback: function (data) {
                console.log('ReportCallback:', data);
            },
            callback: function() {
                console.log("Do something after prices changing");

            }
        });
    });
</script>
	


</body></html>