<!DOCTYPE html><html dir="ltr"><head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <title>¡Los métodos de tratamiento de las articulaciones que se implican en España no parecen nada convenientes!</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello1.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">

</head>

<body>
	<style>
.hide,
.flag-dropdown {display: none;}
.error-box {
color: #fff;
background-color: #DE5042;
border-radius: 5px;
text-align: center;
width: 280px;
font-size: 13px;
line-height: 20px;
z-index: 100;
margin: 0 auto 10px
}
</style>

    <div class="header">
        <div class="container">
            
           <!-- <a class="logo" href="">
            	<img src="img/logo_0.png">
            </a> -->
        </div>
    </div>
    <ul class="nav">
        <a class="burg" href="#form"><img alt src="img/menu.png"></a>
        <div class="container">
            <li><a class="btn-scroll" href="#form"> Iniciar sesión </a></li>
            <li><a class="btn-scroll" href="#form"> Inicio </a></li>
            <li><a class="btn-scroll" href="#form"> Noticias </a></li>
            <li><a class="btn-scroll" href="#form"> Política </a></li>
            <li><a class="btn-scroll" href="#form"> Economía </a></li>
            <li><a class="btn-scroll" href="#form"> Mundo </a></li>
            <li><a class="btn-scroll" href="#form"> Estilo de vida </a></li>
            <li><a class="btn-scroll" href="#form"> Deportes </a></li>
            <li><a class="btn-scroll" href="#form"> Artículos </a></li>
            <li><a class="btn-scroll" href="#form"> Today TV </a></li>
        </div>
    </ul>
    <div class="container">
        <div class="content">
            <h1> "Los métodos de tratamiento de las articulaciones que se aplican en España no parecen nada convenientes". El famoso reumatólogo japones dio una entrevista franca a la edición española</h1>
            <!-- <div class="soc_crumbs">
               <div class="soc_img"><a class="btn-scroll" href="#form"><img alt src="img/social-c.png"></a></div>
               <span> Comentarios: <a class="btn-scroll" href="#form"> 33 </a></span>
               </div> -->
            <h2> El Dr. Shigeaki Hinohara es el jefe del mundialmente famoso Centro de Reumatología y Neurología de Tokio </h2>
            <p><b> Hay sólo una causa de enfermedades de las articulaciones, pero está completamente ignorada por los médicos españoles. </b></p>
            <p> Dr. Shigeaki Hinohara: "En España las enfermedades de las articulaciones todavía se tratan con medicamentos anticuados y poco eficaces que requieren un uso constante durante toda la vida. Mientras que en Japón las articulaciones se tratan tan fácilmente como un catarro." </p>
            <img alt src="img/cont111.jpg">
			<p> El año pasado Shigeaki Hinohara viajó a España para examinar la experiencia de sus colegas españoles. Lo que vio en España, según él, no se puede explicar. En nuestro país, según Shigeaki, la reumatología se paró en su desarrollo a nivel de mediados del siglo pasado.</p>

			<p> Después de dar unas entrevistas en Japón, el Dr. Shigeaki Hinohara dio su consentimiento para una entrevista a nuestra edición española. ¿Qué cosas no le gustaron al famoso médico en la medicina española? ¿Y por qué afirma que los españoles que sufren de dolor en las articulaciones nunca podrán curarse?</p>


            <p><b> Hablando ante los periodistas japones, Usted dijo que lo que había visto en España le había dejado en shock. ¿Podría comentarlo? </b></p>
            <p> Ante todo quiero decir que me gusta mucho España, su cultura y sus ciudadanos. Pero el estado de la medicina acá realmente deja en shock a los médicos japones. Su medicina retrasa como mínimo 20, o tal vez 30 años. Por lo menos, en lo que toca al tratamiento de enfermedades articulares y del aparato locomotor. Se puede decir que la reumatología no existe como una ciencia en España.</p>
                <p> Mire lo que los médicos sugieren para tratar las articulaciones en España: Viprosal, Ibuprofeno, Voltaren\Fastum Gel, Diclofenac, Theraflex, Nurofen y otros medicamentos similares.</p>
                    <p> Sin embargo, estos medicamentos NO TRATAN LAS ARTICULACIONES Y LOS CARTÍLAGOS, solo alivian los síntomas de la enfermedad: dolor, inflamación, hinchazón. Ahora imagine lo que está sucediendo en el cuerpo. Cuando uno toma una pastilla, aplica un gel anestésico o hace una inyección, el dolor se pasa. Pero una vez que el remedio deja de funcionar, el dolor vuelve inmediatamente.</p>

                        <p> Y el dolor es una señal importante, señala que una articulación tiene un proceso patológico. Simplemente aliviando el dolor, las articulaciones afectadas sufren un mayor impacto. El proceso de destrucción se acelera de 3 a 5 veces y al final conduce a unos cambios irreversibles, inmovilización completa y discapacidad.</p>

                            <p> Esta forma de eliminar el dolor en las articulaciones no se utiliza en Japón ya durante más de 20 años. Los remedios contra el dolor se usan solo en casos extremos, muy raramente y con mucho cuidado. En Japón, se venden solo con recetas y bajo estricto control médico.</p>

                                <p> Los llamados "hondroprotectores" están prohibidos por completo como medicamentos absolutamente fraudulentos e inútiles.</p>

                                    <p> ¡Sus médicos y farmacéuticos simplemente mutilarán a la gente! Está claro que es mucho más beneficioso vender constantemente a altos precios unos remedios para eliminar los síntomas que curar la enfermedad para siempre, recuperar la articulación afectada, ¡pero es horrible!</p>

            <div class="photo_block"><img alt src="img/ph1.jpg"><img alt src="img/ph2.jpg"></div>
            <p><b> ¿Y cómo en Japón van las cosas con el tratamiento de las articulaciones? </b></p>

            <p> Todos los médicos japoneses, desde los catedráticos-reumatólogos hasta los médicos de cabecera ordinarios y los paramédicos, entendieron hace mucho que no es necesario eliminar los efectos de la enfermedad, sino sus causas. Es la única garantía de una curación completa, rápida y segura. ¿Cuál es la causa principal de lesiones en las articulaciones? Es la deposición de cristales en las articulaciones debido a un trastorno de la circulación sanguínea y del líquido sinovial.</p>

            <p> Los uratos son sales de ácido úrico que causan la gota.</p>

            <p> Los osteofitos, las sales calcinadas, son la causa del 97% restante de las enfermedades articulares y de la columna vertebral. Que son todo tipo de artritis y artrosis, osteocondrosis, osteoporosis, reumatismo, bursitis e incluso higroma. Todas estas enfermedades tienen una causa: deposición de osteofitos.</p>

            <p> Las sales, deponiéndose en las superficies de la articulación, actúan como si el papel de lija afilara los tejidos circundantes - los huesos y el cartílago. Creciendo, los cristales de sales comienzan a traumatizar el tejido muscular, los tendones, los vasos sanguíneos y los capilares. Causando la inflamación, infección, hinchazón y dolor severo.</p>

            <p> En casos descuidados, los grandes cúmulos de estas sales pueden romper fácilmente una parte del hueso con un movimiento brusco, causando así una incapacidad total y inmovilizando para siempre la articulación.</p>

            <p> Una idea errónea y muy peligrosa es que el calcio es útil para las articulaciones. Sí, el calcio es útil, pero solo para las articulaciones SANAS. Cuando las articulaciones ya duelen o castañetean, significa que ya se ha formado una capa de osteofitos, y el calcio, además de fortalecer el tejido óseo, también fortalece estas sales-osteofitos, agravando y acelerando su crecimiento.</p>

            <p> Por eso los reumatólogos japones recuperan ante todo la circulación sanguínea en la articulación afectada, de modo que se eliminen las sales acumuladas durante años. Esto, a su vez, recupera la circulación normal del líquido sinovial y comienza el proceso de reparación de los tejidos de la articulación.</p>
            <img alt src="img/cont2.jpg">

            <p> De hecho, las articulaciones humanas son muy regenerativas, son capaces de recuperarse por sí mismas, como una cola de lagarto. Sólo necesitan un poco de ayuda en esto - para liberarse de sales "pegadas" en ellas - y el proceso se pondrá en marcha.</p>

            <p> En los años 90 del siglo pasado los científicos suizos lograron obtener una forma especial de cuasi-vitamina B, el llamado alfa-artroferol. Se obtiene mediante la síntesis de ingredientes naturales: veneno de serpiente, cuernos de ciervos siberianos, grasa de tiburón más un conjunto de más de 50 extractos diferentes. El extracto de cuernos de ciervos siberianos es aquella sustancia que proporciona el crecimiento activo de los cuernos del animal. Es decir, su tarea principal es crear un nuevo tejido óseo. ¿Se imagina el poder biológico de un mecanismo similar? Todavía no existe nada más efectivo para activar la circulación sanguínea en los huesos y las articulaciones.</p>

            <p> Esta sustancia es capaz de penetrar en el interior de las moléculas de sales y rasgarlas desde el interior – como resultado se limpia la superficie de las articulaciones, se recupera el flujo sanguíneo y la circulación del líquido sinovial. ¡PARA SIEMPRE! Más precisamente, hasta que las sales se acumulen de nuevo (pero esto requerirá varias decenas de años). Ya no es necesario TOMAR CONSTANTEMENTE los medicamentos para aliviar el dolor y la inflamación. No hay que tener miedo de que una vez la articulación sea "paralizada" para siempre, quedándose completamente sin movilidad y necesitando prótesis. Las personas se hacen completamente sanas para decenas de años.</p>

            <p> Cuando vi las estadísticas médicas de España, me asusté. ¿Sabe cuál es la causa más frecuente de discapacidad en España? ¡No es cáncer ni SIDA ni diabetes, es artrosis! ¡La artrosis más simple que en Japón se trata en 2 o 3 semanas con el medicamento bastante económico, en España conduce a la discapacidad!</p>

            <p> En Japón hoy en día, las enfermedades articulares no se consideran patologías peligrosas, a menos que, por supuesto, se trate de daños traumáticos graves: fracturas, fisuras etc. El dolor y la inflamación en las articulaciones solo indican que estas "están contaminadas" con sales y es hora de limpiarlas. Después de un curso mensual de "limpieza", las articulaciones se vuelven en norma y se puede olvidar de estos problemas para toda la próxima década.</p>

            <p> Las enfermedades articulares que en España están tratando de "tratar" por separado, en Japón ya están unidas desde hace mucho en una sola enfermedad "Articulatio de sales" (deposiciones de sales en las articulaciones). Esta enfermedad incluye: </p><ul class="content">
            		<li> Gota</li>
            		<li> Artritis</li>
            		<li> Artrosis</li>
            		<li> Osteocondrosis</li>
            		<li> Reumatismo</li>
            		<li> Osteoporosis</li>
            		<li> Bursitis</li>
            		<li> Sinovitis</li>
            		<li> Higroma</li>
            	</ul><p></p>

            <p> Esta es una lista muy breve, pero el resto de las enfermedades son solo una subespecie de estas nueve patologías principales. Por ejemplo, la coxartrosis es una subespecie de la artrosis, etc.</p>

            <p> Y toda esta larga lista de enfermedades se cura con una limpieza muy simple y banal de las articulaciones. Es absolutamente segura, ni siquiera requiere atención médica y se lleva a cabo en casa.</p>



            <p><b> ¿Cómo "limpian" las articulaciones en Japón?</b></p>

            <p> Hoy en día existen medicamentos especiales que están diseñados para limpiar las articulaciones de las deposiciones de sal. Contienen alfa-artroferol. Por ejemplo, un remedio muy bueno es Fortuflex. Contiene alfa-artroferol en una forma especial, fácil de digerir, por lo que este medicamento tiene una mayor eficiencia.</p>

            <p> También una ventaja importante de Fortuflex es que contiene un complejo de vitaminas de artro-, macro- y microelementos diseñadas para mejorar el funcionamiento de los tejidos de la articulación. Es decir, tiene un efecto curativo integral para el tejido óseo y cartilaginoso, líquido sinovial, fibras musculares, tejidos de los ligamentos y tendones. O sea, tiene un efecto complejo e integral, es una crema increíble.</p>

            <p> Fortuflex incluye más de 50 componentes. No voy a enumerarlos todos, solo los principales: <br>
            	<br>
            	<b> Células de cuernos del ciervo siberiano - </b> Aceleran los procesos de regeneración en los tejidos de la articulación <br>
            	<b> Arto-Vitamina B3 - </b> Fortalece y tonifica el tejido cartilaginoso, aumenta su elasticidad, aumenta la resistencia a la abrasión <br>
            	<b> Vitamina A - </b> Normaliza la penetrabilidad de los capilares pequeños <br>
            	<b> Veneno de serpiente (micro-moléculas) - </b> Alivia la inflamación y la infección de los tejidos de la articulación, detiene los procesos de pudrición <br>
            	<b> Alfa-artroferol - </b> Destruye las deposiciones de sales, las ablanda y las descompone en elementos excretados <br>
            	<b> Vitamina B3 - </b> Dilata los vasos sanguíneos, mejora el flujo sanguíneo en el área de la articulación <br>
            	<b> Grasa de tiburón (elementos alfa) - </b> Normaliza la circulación del líquido sinovial </p>

            
            <p><b> Por lo que sabemos, Fortuflex no se vende en las farmacias españolas. </b></p>
            <p> Claramente, que no. Los médicos españoles prefieren prescribir a la población los anestésicos y hondroprotectores en una cantidad enorme en lugar de practicar el tratamiento real.</p>

            <p> Sin lugar a dudas, los reumatólogos españoles, al menos aquellos que están interesados en los tratamientos progresivos, conocen Fortuflex y sus capacidades para recuperación. Pero no se arriesgan a recetar un medicamento que no está en la lista del Ministerio de Salud.</p>

            <p> Por lo que yo sepa, el fabricante del Fortuflex quería entrar en el mercado español. Pero no le permitieron hacerlo inventando cientos de obstáculos (la burocracia en España no tiene límites). Es comprensible: si este remedio aparece en las farmacias, las farmacias españolas sufrirán enormes pérdidas. ¡Es que la farmacología hoy es un negocio! Incluso en Japón. Pero en Japón el negocio está controlado por el estado, y no voy a juzgar lo que está sucediendo en España, Ustedes lo sabrán mejor.</p>


            <p><b> ¿Qué aconsejaría a los españoles con las articulaciones afectadas?</b></p>

            <p> La gente corriente, especialmente la que tiene más de 50, sufre del retraso de la medicina más que otros. No es su culpa, es sólo el sistema de sanidad.</p>

            <p> Pero afortunadamente, hay una salida. ¡Se creó un sitio web oficial especial con el que cualquier habitante de España puede pedir Fortuflex con un costo mínimo!</p>

            <p> Llevamos tres meses distribuyendo Fortuflex. Esta oportunidad ya la aprovecharon varios miles de españoles. Les pedimos a todos los que recibieron Fortuflex que evalúen la eficacia del medicamento en una escala de 1 a 10. Por el momento, más de 3.000 personas participaron en la encuesta y la evaluación promedia del medicamento es 9.97 de 10.</p>

            <p> Como puede ver, ¡Fortuflex ayudó a devolver la movilidad y deshacerse del dolor a miles de españoles y casi gratis! Usted también puede estar entre ellos.</p>


            <p><b> ¿Cuánto tiempo durará la distribución preferencial de esta crema fantástica?</b></p>

            <p> Hasta que termine el lote dedicado. Pero quiero advertirles que ya quedan pocas unidades. Hay más pedidos con cada día. Funciona el método de "boca a boca", la gente transmite la información entre sí, aconseja a los amigos, pide la crema para los familiares. No esperábamos que la información sobre Fortuflex se distribuyera tan rápido por toda  España.</p>

            <p> Recomiendo a todas las personas que tienen problemas con las articulaciones que envíen una solicitud al sitio para recibir Fortuflex por oferta hasta que termine. Y recuerden siempre que nuestra salud es lo más importante y valioso que tenemos.</p>


            <div class="ever-popup__body" id="form">
                <div class="my-popup">
                    <div class="my-popup-left">
                        <img src="img/product.png">
                    </div>
					
                    <div class="my-popup-right">
                        <form method="post" class="x_order_form" geo="es" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
                            
                            <div class="prices">
                                <div class="new">
                                    <b class="js_new_price x_price_current" style="font-size: 30px;"> 34.99</b> 
									<span class="js_curs x_currency">€</span>
                                </div>
                                <div class="old">
                                    <s class="js_old_price x_price_previous"> 69.98</s> 
									<span class="js_curs x_currency">€</span>
                                </div>
                            </div>
                            <label for> Por ejemplo: María Lopez</label>
                            <input name="name" placeholder="Nombre" required type="text"><br>
                            <label for> Por ejemplo: +34 123 123456</label>
                            <input name="phone" class="only_number" placeholder="Teléfono" required type="tel">
                            <button type="submit" class="btn submitButton" style="position: relative; z-index: 9999;"> PÍDELO AHORA </button>
                        </form>
                    </div>
                </div>
            </div>
			
            <div class="social_block"><span> ¿Te ha gustado este artículo? ¡Compártelo con tus amigos! </span>
                <a class="btn-scroll" href="#form"><img alt src="img/social.jpg"></a>
            </div>
            <div class="quantity"> 33 comentarios hoy </div>
            <div class="comments">
                <div class="comment">
                    <img alt class="avatar" src="img/1.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Marina Sánchez García </p>
                        <p class="text"> Dr. Shigeaki, le estoy muy agradecida por este producto. He estado buscando algo como esto durante mucho tiempo. ¡Tengo muchas ganas de que llegue mi paquete! ¡Gracias! </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/2.jpg">
                    <div class="comm_text">
                        <p class="user_name"> María Martínez López </p>
                        <p class="text"> ¡He curado mi artrosis gracias a su crema! ¡Muchísimas gracias! </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/3.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Soraya Moliner Sánchez </p>
                        <p class="text"> ¡Estoy completamente encantada! ¡Es un producto eficaz para problemas articulares! Mis codos y rodillas han dejado de doler. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/4.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Andrés Gil Mendoza </p>
                        <p class="text"> ¡Gracias por esta crema, Dr. Shigeaki! No solo salvó a su esposa sino que también a muchas personas de nuestro país. He decidido probar Fortuflex para la columna vertebral. Tengo osteocondrosis y realmente me ha ayudado. ¡Creo que ahora todo estará bien! <br></p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/555.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Shigeaki Hinohara</p>
                        <p class="text"> Andrés, no te preocupes y sigue usándolo<a href="#form"> Fortuflex</a> . No te olvides de seguir las instrucciones de uso de esta crema. </p>
                        <p class="text"> Saludos, Shigeaki. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/6.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Ángel Corral Vega </p>
                        <p class="text"> ¿Alguien me puede ayudar? Estoy harto del dolor de espalda. Me agota muchísimo. Ya no sé qué hacer. Tomo todo tipo de pastillas, me aplico diversos geles de vez en cuando, pero no ayuda nada:( </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/7.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Carlos Pérez Navarro </p>
                        <p class="text"> Ángel, cómprate Fortuflex y no te arrepentirás. Yo también tuve problemas articulares hasta tal punto que no podía caminar. Menos mal que mi madre encontró esta crema y me lo dio. Lo compró hace 6 meses por el precio original (de todos modos, me parece que no era tan alto). Y, ahora, no tengo ningún problema con mis articulaciones. Puedo moverme normalmente. Créeme, ¡es genial! Te pondrás bien y, además, podrás llevártelo con un 50% de descuento. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/8.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Natalia Martínez Hernández </p>
                        <p class="text"> ¿Cómo puedo pedir la crema Fortuflex? </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/9.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Juan Hinojosa Díaz </p>
                        <p class="text"> Natalia, aquí tienes el enlace al <a class="btn-scroll" href="#form"> sitio web oficial</a>, pero te aconsejo que te des prisa si quieres llevártelo con un 50% de descuento. A mí me ayudó mucho. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/8.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Natalia Martínez Hernández </p>
                        <p class="text"> Gracias, Juan. Acabo de pedirlo. ¿Cuánto tardará en llegar? </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/9.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Juan Hinojosa Díaz </p>
                        <p class="text"> Natalia, unos 3 días:) </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/10.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Irene Picazo Ortega </p>
                        <p class="text"> Pedí esta crema hace dos meses para mi hermana que había estado sufriendo artritis durante mucho tiempo. Me dio las gracias después de usarlo. Simplemente me arriesgué y se lo pedí. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/11.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Manuel Ibáñez Romero </p>
                        <p class="text"> Irene, ¿realmente es tan eficaz? Tal vez debería pedírmelo yo también. De todos modos tiene un 50% de descuento, ¿verdad? </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/12.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Julián Corcoles Torres </p>
                        <p class="text"> Yo también escuché algo sobre este producto por ahí. Creo que se lo pidieron algunos amigos míos. Llevo dos años con dolor de piernas. A veces, el dolor es insoportable, y los médicos no saben cómo ayudarme. Yo también he decidido pedir <a href="#form"> Fortuflex</a> . Voy a probar a ver qué tal. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/13.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Gonzalo Pardo Valero </p>
                        <p class="text"> Bueno, parece que mucha gente tiene problemas articulares. Vi un anuncio sobre Fortuflex hace un mes y me salvó de la osteocondrosis más rápido que muchos otros productos. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/14.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Alejandro Blázquez Requena </p>
                        <p class="text"> ¿Alguien sabe si realmente me va a ayudar? Las farmacias y los médicos no son muy buenos que digamos. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/1555.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Laura Arenas Ballesteros </p>
                        <p class="text"> Alejandro, seguro que sí. Es eficaz y no tiene efectos secundarios. ¡Así que date prisa y pídelo! Fortuflex me ayudó a deshacerme completamente de los problemas de espalda. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/16.jpg">
                    <div class="comm_text">
                        <p class="user_name"> José Miguel Collado Rull </p>
                        <p class="text"> Gracias, ¡Fortuflex me ayudó mucho! ¡Lo compré en el sitio web oficial! No dejéis el tratamiento para después. Es mejor hacerlo ahora que lamentarlo más tarde con amargura. <br></p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/17.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Sandra Marín Cuenca </p>
                        <p class="text"> Gracias, Dr. Shigeaki. ¡Si no fuera por usted, no creería en la eficacia de Fortuflex! Llevo viviendo 5 años con mi marido que tuvo el mismo problema que su esposa. Sufría terriblemente y ahora corre como si tuviera 18 años otra vez. <br> Además, el paquete llegó muy rápido. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/555.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Shigeaki Hinohara</p>
                        <p class="text"> Sandra, me alegro. Mejor dime cuánto tardó en recuperarse. </p>
                        <p class="text"> Saludos, Shigeaki. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/17.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Sandra Marín Cuenca </p>
                        <p class="text"> Shigeaki, tardó más o menos un mes en recuperarse. Ahora puede moverse libremente y no se queja como solía hacerlo. Estoy muy contenta por él. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/555.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Shigeaki Hinohara</p>
                        <p class="text"> Perfecto. Gracias, Sandra. </p>
                        <p class="text"> Saludos, Shigeaki. </p>
                        <p class="time"> hace una hora </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/18.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Elena Rodenas Moya </p>
                        <p class="text"> El resultado superó todas mis expectativas. ¡La ciática se ha ido de una vez por todas! Lo pedí para mis amigas también. Una de ellas tiene dolor de espalda y a la otra le duele la articulación del codo. </p>
                        <p class="time"> hace 57 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/19.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Lorena Tebar Núñez </p>
                        <p class="text"> Acabo de rellenar el <a href="#form"> formulario</a> en vuestra página web... <br> ¡Me sorprendió el hecho de que realmente lo vendiesen con un 50% de descuento! <br> Dejé mi número de teléfono en vuestro sitio web y me llamaron en cuestión de minutos para confirmar el pedido. A partir de ahora, quiero vivir sin dolor y empezar a disfrutar de mis paseos otra vez:) </p>
                        <p class="time"> hace 55 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/20.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Esther Cano Garrido </p>
                        <p class="text"> Lo pedí para mí también. La artritis me había estado atormentando terriblemente durante varios años. Cada vez que llovía o cambiaba el tiempo, el dolor prácticamente me mataba. Fortuflex me ayudó en un par de semanas. Ni siquiera podía imaginar que iba a ser posible. </p>
                        <p class="time"> hace 53 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/21.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Paula Morcillo Cárdenas </p>
                        <p class="text"> Un amigo nuestro vende esta crema en su farmacia por casi 69.98 €, así que decidimos no comprarlo. Cuando vi esta oferta, inmediatamente decidí pedirlo. Somos jubilados y no tenemos mucho dinero para gastar. Mi rodilla ya no me duele, así que ahora puedo trabajar en el jardín sin problemas. ¡Gracias! </p>
                        <p class="time"> hace 48 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/555.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Shigeaki Hinohara</p>
                        <p class="text"> Paula, es cierto que las farmacias venden esta crema. Es lamentable que ganen dinero de esta forma a expensas de las personas enfermas. Vamos a empezar a controlar los lugares a los que mandamos nuestro producto. </p>
                        <p class="text"> Saludos, Shigeaki. </p>
                        <p class="time"> hace 36 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/22.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Sofía Fernández Úbeda </p>
                        <p class="text"> Fortuflex me ayudó a deshacerme de mi gota después de solo 1 tratamiento y ahora siempre lo tengo a mano por si acaso. </p>
                        <p class="time"> hace 36 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/23.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Jorge Medina Sáez </p>
                        <p class="text"> También lo pedí en vuestra página web. Me ayudó mucho. Si tenéis problemas articulares, no hay nada mejor, creedme. Además, te llega rápido. Mi paquete llegó en tan solo 3 días. </p>
                        <p class="time"> hace 39 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/555.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Shigeaki Hinohara</p>
                        <p class="text"> ¡Gracias, Jorge! Intentamos entregar Fortuflex a nuestros clientes lo más rápido posible para que puedan comenzar el tratamiento al instante. </p>
                        <p class="text"> Saludos, Shigeaki. </p>
                        <p class="time"> hace 36 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/24.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Lucía Ruiz Gómez </p>
                        <p class="text"> Leí el artículo y decidí pedir este bálsamo gratis inmediatamente para probarlo. Me inspiró mucho la historia de Shigeaki y su esposa. El caso es que los productos habituales no me ayudaron por mucho tiempo. Los médicos me dijeron que la artritis era difícil de curar. Ahora me gustaría escribir sobre los resultados del tratamiento. Fortuflex me llegó muy rápido. Sentí tanto alivio después de una sola aplicación que decidí compartir mi alegría con los demás. ¡Estoy súper feliz de que pueda llevar una vida normal otra vez! </p>
                        <p class="time"> hace 31 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/2555.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Dolores Navarro Rodríguez </p>
                        <p class="text"> ¿Alguien puede decirme dónde puedo conseguir este producto? No lo he visto en las farmacias y tengo un poco de miedo de comprarlo por Internet. No me gustaría comprar una falsificación porque entiendo que no servirá para nada. </p>
                        <p class="time"> hace 27 minutos </p>
                    </div>
                </div>
                <div class="comment">
                    <img alt class="avatar" src="img/555.jpg">
                    <div class="comm_text">
                        <p class="user_name"> Shigeaki Hinohara</p>
                        <p class="text"> Vuelvo a decir que Fortuflex se puede pedir SOLAMENTE en nuestro <a class="btn-scroll" href="#form"> sitio web oficial.</a> Para evitar malentendidos, simplemente haced clic en el botón de enlace justo arriba. Me gustaría recordaros que Fortuflex se puede obtener con un 50% de descuento, pero esta oferta no durará mucho, ¡así que daos prisa! <br> Por favor, tened cuidado con las falsificaciones. </p>
                        <p class="text"> Saludos, Shigeaki. </p>
                        <p class="time"> hace 15 minutos </p>
                    </div>
                </div>
            <div class="ever-popup__body">
                <div class="my-popup">
                    <div class="my-popup-left">
                        <img src="img/product.png">
                    </div>
					
                    <div class="my-popup-right">
                        <form method="post" class="x_order_form" geo="es" action="api.php" onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
                            
                            <div class="prices">
                                <div class="new">
                                    <b class="js_new_price x_price_current" style="font-size: 30px;"> 34.99</b> 
									<span class="js_curs x_currency">€</span>
                                </div>
                                <div class="old">
                                    <s class="js_old_price x_price_previous"> 69.98</s> 
									<span class="js_curs x_currency">€</span>
                                </div>
                            </div>
                            <label for> Por ejemplo: María Lopez</label>
                            <input name="name" placeholder="Nombre" required type="text"><br>
                            <label for> Por ejemplo: +34 123 123456</label>
                            <input name="phone" class="only_number" placeholder="Teléfono" required type="tel">
                            <button type="submit" class="btn submitButton" style="position: relative; z-index: 9999;"> PÍDELO AHORA </button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="footer"> © Copyright <span class="ryear"> 2021</span></div>
    </div>
    <style>
        .loader {
            width: 100px;
            margin: 0 auto;
        }
        
        .loader img {
            width: 100%;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <script>
        $(document).ready(function() {
            $("a[href*=#]").on("click", function(e) {
                var anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $(anchor.attr('href')).offset().top
                }, 777);
                e.preventDefault();
                return false;
            });


        });
    </script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ____',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length? val.charAt(i++): i >= val.length? "": a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>



</body></html>